﻿*{
	margin:0px;
	padding:0px;
}
.top{
	background:#01b7f2;
	width:100%;
	height:5%;
	z-index:1;
}
.top-left ul{
margin-left:76px;
z-index:1;

}
.top-left ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:left;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;*/
	}
	
	.top-left ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;

	display:block;
	
}


.top-left ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-left ul li ul li{
height:35px;
text-align:center;
line-height:20px;
width:120px;
}
.top-left ul li:hover >ul{
display:block;

	
}


	.top-right ul{
margin-left:100px;
z-index:1;

}
.top-right ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:right;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;*/
	}
	
	
	.top-right ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	display:block;
}
.top-right ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-right ul li ul li{
height:30px;
text-align:center;
line-height:20px;
width:120px;

}
.top-right ul li:hover >ul{
display:block;


}


/*menubar starting here */
.menu{
	background:#FFFFFF;
	height:10%;
	width:100%;
	
}

.menu ul li {
color:#333333;
    display: block;
    font-size:15px;
    text-transform: uppercase;
   	float:left;
	list-style:none;
	height:50px;
	line-height:300px;
	width:80px;
	font-weight:500;
	text-align:center;
	position:relative;*/
	}
	
	.menu ul li a{
	text-decoration:none;
	color:#808080;
	margin-top:30px;
	line-height:50px;
	margin-left:100px;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	display:block;
}
	

/*.top ul li a{
display:block;
text-decoration:none;
color:white;
font-family:"Arial Unicode MS";
	}*/
	:root{
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   font-weight: 400;
}

*{
   margin: 0;
   box-sizing: border-box;
}

/* carousel */
.carousel{
   position: relative;
}

.carousel_inner{
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after{
   content: "";
   display: block;
   clear: both;
}

.carousel_item{
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next{
   display: block;
}

.carousel_item__pos_prev{
   left: -100%;
}

.carousel_item__pos_next{
   left: 100%;
}

.carousel_item__prev{
   transform: translateX(100%);
   transition: transform .5s ease-in-out;
}

.carousel_item__next{
   transform: translateX(-100%);
   transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next{
   left: 0;
   opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next{
   transform: none;
   opacity: 1;
   transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next{
   opacity: 0;
}

/* carousel */
.carousel_img{
   display: block;
   width: 100%;
   height:90%;
}

.carousel_caption{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 3rem 4rem;
   text-align: center;
   color: #fff;
   z-index: 1;
}

.carousel_title{
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
}

.carousel_description{
   margin-top: .75rem;
   line-height: 150%;
}

.carousel_indicator{
   position: absolute;
   bottom: 1rem;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   flex-direction: row;
   gap: .5rem;
   z-index: 1;
}

.carousel_dot{
   display: block;
   padding: .25rem;
   background-color: rgba(255, 255, 255, .25);
   border: none;
   border-radius: 50%;
   cursor: pointer;
   transition: background-color .5s ease-in-out;
}

.carousel_dot__active{
   background-color: lightskyblue;
   cursor: default;
   pointer-events: none;
}

.carousel_control{
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   height: 100%;
}

.carousel_button{
   display: block;
   padding-inline: 1rem;
   font-family: "Raleway", sans-serif;
   font-size: 2.375rem;
   background-color: transparent;
   color: rgba(255, 255, 255, .25);
   border: none;
   cursor: pointer;
   transition: color .25s;
   z-index: 1;
}

.carousel_button:hover{
   color: rgba(135, 206, 250, .75);
}
	
	/* slider starting .....*/
	/*slider ending here ...*/
/* popup box*/
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
margin-bottom:550px;
  background:#01b7f2;
  color: white;
  border: none;
  cursor: pointer;
    position:;
  bottom: 53px;
   text-transform: uppercase;
  font-size:11PX;
  right: 200px;
}

/* The popup form - hidden by default */
.form-popup {
background-color:rgb(07, 25, 05);
  display: none;
  position: fixed;
  bottom: 80px;
  right: 500px;
  border: 2px solid #01b7f2;
  z-index: 5;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 20px 18px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #01b7f2;;
  color: white;
  padding: 12px 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #fdb714;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.sep{
	line-height: 0;
    border-top: 1px solid #f5f5f5;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.grid-cont{
height:450px;
	background:#EBEBEB;
	margin-top:0px;
	
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1em;
  margin-left:50px;
	margin-right:50px;

}
.grid-heading{
margin-left:50px;
margin-bottom:20px;
  font:75%/150%"Lato",Arial,Helvetica,sans-serif;
  font-weight:normal;
}

.grid-title{
	background:#FFFFFF;
	height:65px;
	width:270px;
	color:#333333;
}
.grid-title2{
	background:#FFFFFF;
	height:65px;
	width:270px;
	color:#333333;
}
.grid-title3{
	background:#FFFFFF;
	height:65px;
	width:270px;
	color:#333333;
}
.grid-title4{
	background:#FFFFFF;
	height:65px;
	width:270px;
	color:#333333;
}
.grid-title-head{
	margin-left:20px; 
	margin-right:20px;
	padding-top:10px;
font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	color:#272727
}
.grid-title-small{
font:75%/150%"Lato",Arial,Helvetica,sans-serif;
text-transform: uppercase;
color:#5C5C5C;
font-size:12px	
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	list-style: none;
	margin-left: -1%;
	margin-right: -1%;
}

.four_columns,
.three_columns,
.two_columns,
.one_column,
.two_columns_90,
.two_columns_80,
.two_columns_70,
.two_columns_60,
.two_columns_40,
.two_columns_30,
.two_columns_20,
.two_columns_10 {
	margin: 0 1% 10px 1%;
}


/* IE is stupid and flex-basis doesn't always work, so these may at times need to be changed to width */
.one_column {
	flex-basis: 98%;
}

.two_columns {
	flex-basis: 48%;
}

.three_columns {
	flex-basis: 31.3333%;
}

.four_columns {
	flex-basis: 23%;
}

.two_columns_90 {
	flex-basis: 86.4%;
}

.two_columns_80 {
	flex-basis: 76.8%;
}

.two_columns_70 {
	flex-basis: 67.2%;
}

.two_columns_60 {
	flex-basis: 57.6%;
}

.two_columns_40 {
	flex-basis: 38.4%;
}

.two_columns_30 {
	flex-basis: 28.8%;
}

.two_columns_20 {
	flex-basis: 19.2%;
}

.two_columns_10 {
	flex-basis: 9.6%;
}

@media screen and (max-width: 768px) {
	/*FLEXBOX GRID*/
	.row {
		display: block;
	}

	.four_columns,
	.three_columns,
	.two_columns,
	.one_column,
	.two_columns_90,
	.two_columns_80,
	.two_columns_70,
	.two_columns_60,
	.two_columns_40,
	.two_columns_30,
	.two_columns_20,
	.two_columns_10 {
		width: 98%;
	}
}

/* GENERAL IMAGE FLIP STUFFS */
.img_flip {
    perspective: 50em;
	box-sizing: border-box;
    transition: all .35s ease;
	position: relative;
    display: inline-block;
    margin: 0;
    max-width: 100%;
    background-color: #2266a5;
    color: #fff;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    


}

.img_flip img {
	backface-visibility: hidden;
	vertical-align: top;
    max-width: 100%;
	box-sizing: border-box;
    transition: all .35s ease;
}

.img_flip figcaption {
	opacity: 4;	
    padding: 30px;
    position: absolute;
    top: 0;
     opacity: 0.9;
    bottom: 0;
    left: 0;
    right: 0;
    color: #ffffff;
	text-align: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.img_flip figcaption h3 {
	color: #ffffff ;
}

.img_flip a {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.img_flip:hover img {
	opacity: 0.3;
}

.img_flip:hover figcaption {
	opacity: 1;
    transition-delay: 0.14s;
}

/* image flip on horizontal */
.img_flip-hor figcaption {
	transform: rotateX(90deg);
    transform-origin: 0% 50%;
}

.img_flip-hor:hover img {
	transform: rotateX(-180deg);
}

.img_flip-hor:hover figcaption {
	transform: rotateX(0deg);
}

/* image flip on vertical */
.img_flip-ver figcaption {
	transform: rotateX(90deg);
    transform-origin: 50% 0%;
}

.img_flip-ver:hover img {
	transform: rotateY(-180deg);
	animation: fadein 0.6s forwards;
    animation-delay: 0.5s;
    
}

.img_flip-ver:hover figcaption {
	transform: rotateY(0deg);
	 animation: fadein 0.6s forwards;
  animation-delay: 0.75s;
}

.container {
  position: relative  ;
}


.container .content {
  position: absolute;
  bottom: 0;
  background-color:rgba(0, 20, 41, 0.7);/* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height:100%;
  
 
}
.see-all{
	margin-left:10px;
	margin-right:10px;
 font:75%/150%"Lato",Arial,Helvetica,sans-serif;
  margin-top:20px;
   background:#A3A3A3;
   color:#FFFFFF;
    height:20px;
    width:60px;
    border:1px solid white;
    font-size:10px;
    cursor:pointer;
}
.see-all:hover{
	background:#6FA400;
}

.grid-cont2{
margin-top:200px;
height:950px;
width:100%;
	background:#EBEBEB;
	}
.grid-container2{
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 1em;
  margin-left:50px;
	margin-right:50px;


}

.grid-heading2{
margin-left:520px;
margin-top:300px;
font:75%/150%"Lato",Arial,Helvetica,sans-serif;
text-align:center;
 font-size: 1.50em;
 width:100%;
    line-height: 1.25em;;
        color: #2d3e52;
  font-weight:normal;
  
}
.grid-head-sub{
margin-left:-220px;
margin-top:20px;
font:75%/150%"Lato",Arial,Helvetica,sans-serif;
text-align:center;
 font-size: 0.550em;
 width:100%;
    line-height: 1.50em;
	width:900px;
	color:#787878;
}

.grid-detail{
	margin-left:0px;
margin-top:20px;
font:75%/150%"Lato",Arial,Helvetica,sans-serif;
text-align:center;
 font-size: 0.550em;
 width:100%;
    line-height: 1.50em;
	width:900px;
	color:#787878;}
	
	
	.grid-conter{
height:450px;
	margin-top:260px;
	
}

.footer-head{
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	  line-height: 1.25em;
	color: #2d3e52;
	font-size:20px;
	 font-weight:normal;


}
.footer-head-sub{
margin-top:40px;
	height:100px;
	width:200px;
	color:#808080;
	font-size:14px;
}
.footer-head-sub nav{
	height:40px;
	width:150px;
}
.footer-head-sub nav:hover{
color:#01b7f2;
}

.footer-head-sub2{
margin-top:-100px;
margin-left:160px;
	height:110px;
	width:200px;
	color:#808080;
	font-size:14px;
}
.footer-head-sub2 nav{
	height:40px;
	width:150px;
}
.footer-head-sub2 nav:hover{
	color:#01b7f2;
	
}

.footer-head2{
margin-left:340px;
margin-top:-170px;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	  line-height: 1.25em;
	color: #2d3e52;
	font-size:20px;
	 font-weight:normal;
	
	 
	 }
	 .footer-head3{
	 margin-left:660px;
	 margin-top:-300px;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	  line-height: 1.25em;
	color: #2d3e52;
	font-size:20px;
	 font-weight:normal;
}
.footer-head4{
	 margin-left:1100px;
	 margin-top:-180px;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	  line-height: 1.25em;
	color: #2d3e52;
	font-size:20px;
	 font-weight:normal;
	

}
/*.icon-check {
    position: relative;
    padding-right: 30px !important;
    padding-left: 0 !important;
    overflow: hidden;
}
.icon-check:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background: url(../img/icon-check.png) no-repeat center center #7db921;
}
*/








