﻿
@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

* {
	box-sizing: border-box;
	margin:0px;
	padding:0px;
}

body {
	font-family: 'Noto Sans', Arial, sans-serif;
	margin: 0;
	font-size: 16px;
}

.nav-wrap {
	background:#FFFFFF;
	margin: 0 auto;
	padding: 20px;
	height:75px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	border-bottom: 1px solid #F3F3F3;
}

#logo {

display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 120px;
gap: 378px;

top: 0px;

/* White */

background: #FFFFFF;

	font-weight: bold;
	line-height: 33px;
	
}

ul.menu {


	margin: 0;
	padding: 0;
	box-sizing: border-box;

	list-style: none;
	line-height: 33px;
}

ul.menu li {
font-family: 'Inter';
font-style: normal;
font-weight: 400;
/*height:28px;
width:98px;*/
font-size: 16px;
line-height: 28px;
 /*text-transform: uppercase;*/
	display: inline-block;
	margin: 0 10px;
}

ul.menu a {text-decoration: none;

color:#333333;
}
ul.menu a:hover {
		color:#1AAECE;
		
	}


#nav-icon {
	display: none;
	cursor: pointer;
	width: 34px;
	height: 34px;
}

#nav-icon {
	background-image: url("../svg/menu-ham-black.svg");
	background-repeat: no-repeat;
	background-size: cover;
}

#nav-icon:hover {
	/*background-image: url("menu-ham-red.svg");*/
}

@media screen and (max-width: 700px) {

	#nav-icon {
		display: block;
	}

	#nav-icon.menu-close {
		background-image: url("../svg/menu-close-black.svg");
	}

	#top-nav {

		flex-basis: 100%;
		margin-top: 20px;
		display: none;
		/*background: rgba(0,0,0,.1);*/
	}

	#top-nav.nav-active {
		display: block;
	}

	ul.menu li {
		display: block;
		text-align:center;
		margin: 0 0;
		font-size:15px;
		border-top: 1px solid rgba(0,0,0,.05);
		/*border-bottom: 1px solid rgba(0,0,0,.05);*/
	}

	ul.menu a {
		display: block;
		padding: 10px 0;
	}

	ul.menu a:hover {
		color:#0099CC;
	}

} /* 600px media end */


	/* Welcome to the hub of Charging Stations networks across India */

.content{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 64px;
/* or 133% */

letter-spacing: -0.023em;

color: #1E1E1E;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

/* home-banner */



.home-banner{
	
position: absolute;
left: 58.68%;
right: 13.12%;
top: 16.86%;
bottom: 27.14%;

/* Primary */
}

@media screen and (max-width: 700px) {
.content{
	margin-left:300px;
	margin-right:100px;
	font-size:34px;
}
}
@media screen and (max-width: 700px) {
.home-banner{
/*margin-top:100px;
	position: absolute;
left: 58.68%;
right: 13.12%;
height:406px;
width:406px;
top: 5.86%;
bottom: 27.14%;*/

display:none;

}*
}

.home-download{
	width: 145px;
height: 35px;

/* Body 20 */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 30px;

/* identical to box height, or 150% */


color: #1E1E1E;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;

}
.g-store{
	/* BG */


position: absolute;
left: 0%;
right: 51.78%;
top: 100%;
bottom: -100%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);
}
.iapp-store{
	
position: absolute;
left: 51.78%;
right: 0%;
top: 100%;
bottom: -100%;

background: #000000;
transform: matrix(1, 0, 0, -1, 0, 0);
}
.known-more{
	display: flex;
flex-direction: row;
align-items: center;
gap: 8px;

position: absolute;
width: 210px;
height: 54px;
font-size:medium;
background: #0071C5;}




/* grid icon*/
section {
            padding: 60px 0;
            min-height: 80vh;
        }
        
     /*   a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        a,
        a:active,
        a:focus {
            color: #6f6f6f;
            text-decoration: none;
            transition-timing-function: ease-in-out;
            -ms-transition-timing-function: ease-in-out;
            -moz-transition-timing-function: ease-in-out;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-duration: .2s;
            -ms-transition-duration: .2s;
            -moz-transition-duration: .2s;
            -webkit-transition-duration: .2s;
            -o-transition-duration: .2s;*/
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: a;
}
.section_title {
  margin-bottom: 30px;
}

.section_title h2 {
 font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px; 
color: #000000;
 letter-spacing: 1.8px;
 
}



.section_title p {
  color: #333333;
  font-size: 14px;
  line-height: 25px;
  padding: 14px 0;
  font-family: 'Inter';
}

.choose_us .section_title {
    margin-top: 45px;
}
#service .single_service {
  padding: 32px;
    margin-bottom: 50px;
}

/*#service .single_service:hover{
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}*/

#service .icon {
  line-height: 65px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  width: 70px;
  font-family: 'Inter';

}

#service .single_service .single_service-left {
  padding-right: 25px;
}

.single_service-heading {
  font-size: 32px;
  font-family: 'Inter';
  font-weight: 700;
 
  color: #000;
}

.single_service-body p {
  font-size: 18px;
  line-height: 25px;
  font-family: 'Inter';
}

.single_service-left {
  display: table-cell;
  vertical-align: top;
}
.single_service-body {
  color: #333333;
  display: table-cell;
  vertical-align: top;
}
.hvr-curl-top-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
}
/*#service .single_service:hover {
color:white;
    background: #0DA861 none repeat scroll 0 0;
}*/
/* grid -icon end here*/
.grid-customer{
	
position: absolute;
left: 15.21%;
right: 17.37%;
text-align:center;

width: 104px;
height: 48px;
position:absolute;
margin-left:200px;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
color: #000000;
flex: none;
order: 0;
flex-grow: 0;
}
.grid-customer-text{
	width: 157px;
height: 54px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
color: #4F4F4F;
flex: none;
order: 1;
flex-grow: 0
}
.charger-ev{
height: 316px;
}
.charger-ev2{
	color: #0DA861;
	}
.charger-ev h4{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
	
}
.charger-ev p{
	ont-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
text-align:center;
color: #7A7A7A;

}
.section-title {
    margin-bottom: 38px;
}

.shadow, .subscription-wrapper {

    box-shadow: 0px 15px 39px 0px rgba(8, 18, 109, 0.1) !important;
}

.icon-primary {
    color: #062caf;
}

.icon-bg-circle {
    position: relative;
}

.icon-lg {
    font-size: 50px;
} 
.icon-bg-circle::before {
    z-index: 1;
    position: relative;
}

.icon-bg-primary::after {
    background: #062caf !important;
}

.icon-bg-circle::after {
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    top: -35px;
    left: 15px;
    border-radius: 50%;
    background: inherit;
    opacity: .1;
} 

/* slick slider*/


/* slick slider*/

.trip-plan-box{
	display: flex;
width: 200px;
height: 300px;

/* Very Light Grey */

background: #FAFAFA;
border-radius: 8px;
}
.trip-plan-box h1{
font-family: 'Inter';
font-style: normal;
font-weight: 600;
text-align:center;
font-size: 20px;
}
.trip-plan-img{
	
width: 200px;
height: 300px;
background:#0DA861;
border-radius: 18px;
}
.trip-plan-img img{
	width:auto;
height: 100%;
}
.trip-head{
margin-left:30px;
	font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 31px;

}
.trip-p{
margin-left:40px;
	ont-family: 'Inter';
font-weight: 400;
font-size: 16px;
Tex-Style: Body/Body 22;
Font-style: Regular;
Line-height: 22px;
text-align:left;
color: #7A7A7A;
}
.checkout-point{
font-size:40px;
Font family: Inter;
}
.about{
background:	#0DA861;;
height:350px;
}
.about-head{
color:#FFFFFF;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;

}
.about-p{
	ont-family: 'Inter';
font-weight: 400;
font-size: 16px;
Tex-Style: Body/Body 22;
Font-style: Regular;
Line-height: 22px;
text-align:left;
width:100px;
color: #FFFFFF;
}

.our-head{
color:#202020;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;

}
.our-p{
font-family: 'Inter';
font-weight: 400;
font-size: 16px;
Tex-Style: Body/Body 22;
Font-style: Regular;
Line-height: 22px;
text-align:left;
color:#5F6368;
}
.our-box{
Height:114px;
display:flex;
background:#E8E8E8;
}

.footer-line{
border:1px solid #CCCCCC;	
background:#C5C5C5;
}

.footer-text-typo{
font-family: 'Inter';
font-weight: 400;
font-size: 15px;
Tex-Style: Body/Body 22;
Font-style: Regular;
Line-height: 22px;
text-align:left;
color:#5F6368;
	
}
.footer-icon{
border-radius: 5%;
height:100px;
width:100px;
border:1px solid #CCCCCC;

}
.footer-content{
	list-style:none;
}
.footer-content li{
height:40px;
text-align:center;
width:100px;
Text-Style: Body/Body 16;
Font family: Inter;
Font-style: Regular;
Font-size: 16px;
Line-height: 28px;
color:#202020;
Line height: 145%;
}