<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EV-Joints</title>
	<link rel="icon" href="image/ev.png" type="image/png">
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--CSS file link starting -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
    <link rel="icon" type="image/png" href="image/logo.png">
	<link rel="stylesheet" href="css/menu.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
		 <link rel="stylesheet" href="font-awesome/css/all.css">
 <script src="js/jquery.min.js"></script>
   <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/bootstarp.min.js"></script>
  
		        
		<!--CSS file link ending-->
</head>
<body>

	<div class="nav-wrap">

		<div id="logo">
			<img src="image/ev-joints.svg"/>
		</div>

		<div id="nav-icon"></div>

		<div id="top-nav">
			<ul class="menu">
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Partners</a></li>
				
			</ul>
		</div>

	</div><!-- nav-wrap -->
	
	<div class="container">
	<div class=" container content mt-5 ml-5">
	<div class="row">
	<div class="col-6 ">
	Welcome to the <br>
hub of Charging Stations</br> networks across India
	</div>
		<div class="col-6">
	<div class=" home-banner">
	<img class="img-fluid" src="image/group.png">
	</div>
	</div>
	</div>
	</div>
	<div class="row">
	<div class="home-download col-sm-12 mt-5"><p>Download Now<p></div>
	</div>
	<div class="row mt-3">
<div class="col-sm-2">	<a href="#"><img class="img-fluid" src="image/google-store.png"></a></div>
<div class="col-sm-2">	<a href="#"><img class="img-fluid" src="image/iapp-store.png"></a></div>

	</div>
	</div>
	
	</div>
	</div>
	<div class="container-fluid  mt-5">
<div class="row mt-5">
	<div class="col-md-5"></div>
	<div class="col-md-5"></div>
    <div class="col-md-2 mt-5 bg-primary">
	<button class="btn btn-lg bg-primary  text-white" style="font-size:18px; " data-toggle="modal" data-target="#myModal">Known More</button>
	</div>
	</div>
	
</div>

</div>
<div class="container ">
  <section id="service">
    <div class="container">
   <div class="row">
    <!--START SINGLE SERVICE AREA-->
     <div class="col-md-6 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <img src="image/customer.png">
        </div>
       </div>
       <div class="single_service-body">
        <h4 class="single_service-heading">1000+</h4>
        <p>Customers are <br>charging now</p>
       </div>
      </div>
     </div><!--/END SINGLE SERVICE AREA-->
     <!--START SINGLE SERVICE AREA-->
     <div class="col-md-6 col-lg-4 col-sm-12">
      <div class="single_service hvr-curl-top-right">
       <div class="single_service-left">
        <div class="icon">
          <img src="image/charging.png">
        </div>
       </div>
       <div class="single_service-body">
         <h4 class="single_service-heading">2000+</h4>
         <p>Charging stations</p>
      </div>
     </div>
    </div><!--/END SINGLE SERVICE AREA-->
    <!--START SINGLE SERVICE AREA-->
    <div class="col-md-6 col-lg-4 col-sm-12">
     <div class="single_service hvr-curl-top-right">
      <div class="single_service-left">
       <div class="icon">
        <img src="image/net-station.png">
       </div>
      </div>
      <div class="single_service-body">
        <h4 class="single_service-heading">20+</h4>
        <p>Charging Station<br> network brands</p>
      </div>
     </div>
    </div><!--/END SINGLE SERVICE AREA-->
    <!--START SINGLE SERVICE AREA-->
    <div class="col-md-6 col-lg-4 col-sm-12">
     <div class="single_service hvr-curl-top-right">
      <div class="single_service-left">
       <div class="icon">
     <img src="image/location.png">
       </div>
      </div>
      <div class="single_service-body">
        <h4 class="single_service-heading">300+</h4>
        <p>Cities</p>
      </div>
     </div>
    </div><!--/END SINGLE SERVICE AREA-->
    <!--START SINGLE SERVICE AREA-->
    <div class="col-md-6 col-lg-4 col-sm-12">
     <div class="single_service hvr-curl-top-right">
      <div class="single_service-left">
       <div class="icon">
         <img src="image/map.png">
       </div>
      </div>
      <div class="single_service-body">
         <h4 class="single_service-heading">15+</h4>
         <p>Sates</p>
      </div>
     </div>
    </div><!--/END SINGLE SERVICE AREA-->
    <!--START SINGLE SERVICE AREA-->
    <div class="col-md-6 col-lg-4 col-sm-12">
     <div class="single_service hvr-curl-top-right">
      <div class="single_service-left">
        <div class="icon">
          <img src="image/people.png">
        </div>
      </div>
     <div class="single_service-body">
        <h4 class="single_service-heading">1000+</h4>
        <p>Satisfied customers </p>
      </div>
     </div>
    </div><!--/END SINGLE SERVICE AREA-->
   </div>
  </div>
 </section><!--/END SERVICE AREA--> 
<div class="container ">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-title checkout-point ">Charge your electric vehicles in just<br><span class="charger-ev2">4 simple steps</span></h2>
      </div>
      <div class="  col-lg-3 col-sm-6 mb-4 mt-5">
        <div class=" card border-0 shadow rounded-xs pt-5">
          <div class=" charger-ev card-body text-center">
            <img src="image/routing-2.png">
            <h4 class="mt-5 mb-3">Locate 
charging station</h4>
            <p class="mt-5">To locate and check the <br>availability of a charging point or<br> station near you</p><br>
          </div>
        </div>
      </div>
      <div class="  col-lg-3 col-sm-6 mb-4 mt-5">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="  charger-ev card-body text-center">
            <img src="image/frame.png">
            <h4 class="mt-5 mb-3">Book your slot</h4>
            <p class="mt-5">To book the charging station in<br> advance and skip waiting in<br> queue</p><br><br>
          </div>
        </div>
      </div>
	  <div class=" col-lg-3 col-sm-6 mb-4 mt-5">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class="  charger-ev card-body text-center">
            <img src="image/scan.png">
            <h4 class="mt-5 mb-3">Scan & Charge</h4>
            <p class="mt-5">Scan the bar code at the<br> charging stations and charge<br> your vehicle</p><br><br>
          </div>
        </div>
      </div>
	  <div class=" shadow-box col-lg-3 col-sm-6 mb-4 mt-5">
        <div class="card border-0 shadow rounded-xs pt-5">
          <div class=" charger-ev card-body text-center">
            <img src="image/receipt-text.png">
            <h4 class="mt-5 mb-3 ">Make payment &<br> Checkout</h4>
            <p class="mt-4 text-center">Make the payment using various payment methods including GPay, Paytm, etc and checkout</p>
          </div>
        </div>
      </div>
	  <div class="row mt-5">
<div class="col-12 mt-5 text-center"><h1 class=" checkout-point mt-5">How to charge your vehicle</h1></div>
</div>
</div>
</div>
<div class="container mt-5">
 <div id="myCarousel" class="carousel slide mt-5" data-ride="carousel ">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active ">
        <img src="image/slide.jpeg" alt="Los Angeles" style="">
      </div>

      <div class="item charger-slide">
        <img src="image/slide2.jpeg" alt="Chicago" style="">
      </div>
    
      <div class="item">
        <img src="image/slide3.jpeg" alt="New york" style="">
      </div>
	   <div class="item">
        <img src="image/slide4.jpeg" alt="New york" style="">
      </div>
	   <div class="item ">
        <img src="image/slide5.jpeg" alt="New york" style="">
      </div>
	   <div class="item">
        <img src="image/slide6.jpeg" alt="New york" style="">
      </div>
	   <div class="item">
        <img src="image/slide7.jpeg" alt="New york" style="">
      </div>
	   <div class="item">
        <img src="image/slide8.jpeg" alt="New york" style="">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="margin-legt:30pzx;">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  

</div>
<div class="container mt-5">
  <div class="row mt-5">
  <div class=" col-12 text-center"><h1 class="checkout-point mt-3">Track and plan your trip </h1></div>
  </div>
  
  <div class=" container">
 <div class="row mt-5">
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head  mt-5">Charging History </h4>
    <p class="card-text trip-p  mt-3">You can check your charging<br> history of all your Electric<br> Vehicles</p>
   
  </div>
	</div>
    <div class="col-sm-6 trip-plan-img" ><img src="image/Locate-charging.png"></div>
  </div>
  <div class="row mt-5">
  <div class="col-sm-6 trip-plan-img" ><img src="image/Locate-charging2.png"></div>
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head mt-5">Booking History</h4>
    <p class="card-text trip-p mt-3">List of charging stations were <br>you had booked previously</p>
   
  </div>
	</div>  
  </div>
  <div class="row mt-5">
    <div class="col-sm-6 trip-plan-box ">
	<div class="card-body ml-5 mt-5">
    <h4 class="card-title trip-head  ml-5 mt-5">Plan a trip </h4>
    <p class="card-text trip-p mt-5 ml-3">While planning for a trip<br>
	between destinations, EV <br>
	owners can reserve Charging
<br>	Stations that they may come
<br>	across and, thus the queue.</p>
   
  </div>
	</div>
    <div class="col-sm-6 trip-plan-img" ><img src="image/Locate-charging3.png"></div>
    
  </div>
</div>
<div class="container mt-5" >
<div class="row mt-5">
<div class="col-12 mt-5"><h4 class="checkout-point text-center mt-5">Quick Checkout </h4></div>
</div>

 <div class="row mt-5">
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head  mt-5">Favorite connectors </h4>
    <p class="card-text trip-p  mt-3">Help you filter the charging<br>
	stations that are compatible <br>with your connector and check 
	<br>out in a snap</p>
   
  </div>
	</div>
    <div class="col-sm-6 trip-plan-img" ><img src="image/check1.png"></div>
  </div>
  <div class="row mt-5">
  <div class="col-sm-6 trip-plan-img" ><img src="image/check2.png"></div>
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head mt-5">Favorite charging <br>stations</h4>
    <p class="card-text trip-p mt-3">Help you save your favorite <br>
	stations near your or office<br> thus you don’t have to again<br>
	look for the same charging<br>
	stations</p>
   
  </div>
	</div>  
  </div>
  <div class="container mt-5" >
<div class="row mt-5">
<div class="col-12 mt-5"><h4 class="checkout-point text-center mt-5">Profile</h4></div>
</div>
 <div class="row mt-5">
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head  mt-5">Multiple vehicle </h4>
    <p class="card-text trip-p  mt-3">Add multiple vehicles to your <br>
	profile as an owner or driver</p>
   
  </div>
	</div>
    <div class="col-sm-6 trip-plan-img" ><img src="image/profile.png"></div>
  </div>
  <div class="row mt-5">
  <div class="col-sm-6 trip-plan-img" ><img src="image/profile2.png"></div>
    <div class="col-sm-6 trip-plan-box">
	<div class="card-body mt-5">
    <h4 class="card-title trip-head mt-5">Tag your family,<br>friends and driver</h4>
    <p class="card-text trip-p mt-3">This feature helps you track <br>
the fuel consumption at<br> your end even if your <br>family, friends or driver is</br>
 charging</p>
   </div>
  </div>
	</div>
</div>
</div>
</div>	
  </div>
  <div class=" about mt-5">
  <div class="container mt-5">
  <div class="row mt-5">
  <div class="col-12 mt-5 about-head"><h1 class="text-center mt-5">About Us</h1></div>
  <div>
   <div class="row mt-5">
  <div class="col-12 mt-5 about-p"><p class="text-center">EV Joints is India's largest Electric Vehicle (EV) charging network . EV Joints
<br>  charging points are connecting a diverse range of our EV users in 65<br>
 different cities across the nation, allowing them to locate nearest charging<br>
 points using the EV Joints app.</p></div>
  <div>
  </div>
	</div>	
	 <div class="container mt-5" >
<div class="row mt-5">
<div class="col-12= mt-5"><h4 class="our-head text-center mt-5">Profile</h4></div>
</div>
<div class="row">
<div class="col-12  "><p class="our-p text-center mt-5">All the mentorship, resources, & tools you need</p></div>
</div>
<div class="row mt-5">
<div class="col-2  "><div class="our-box">
	</div>
		</div>
<div class="col-2"><div class="our-box">
	</div>
		</div>
<div class="col-2"><div class="our-box">
	</div>
		</div>
<div class="col-2"><div class="our-box">
	</div>
		</div>
<div class="col-2">
	<div class="our-box">
	</div>
		</div>
<div class="col-2">
	<div class="our-box">
	</div>
		</div>

</div>
</div>
</div>		
</div>
</div>
<div class="mt-5">
<hr class="mt-5 footer-line"></hr>
</div>
<div class="container mt-5">
<footer>
<div class="row mt-5">
<div class="col-4 mt-5"><img src="image/logo.png">
<div class="row mt-5">
<div class="col-12 mt-5"><p class="footer-text-typo">EV Joints app is now available on</p></div>
</div>
<div class="row mt-5">
<div class="col-6"><img src="image/google-store.png"></div>
<div class="col-6"><img src="image/iapp-store.png"></div>
	</div>
</div>
<div class="col-3 mt-5 "><h4 class="text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Content</h4>
<ul class="footer-content mt-5">
<li class="">How it works</li>
<li class="">Features</li>
<li>About Us</li>
<li>Partners</li>
	</ul>
</div>
<div class="col-5 mt-5"><h4 class="">Connect with us on</h4>
<div class="row mt-5">
<div class="col-2"><img src="image/tw.png"></div>
<div class="col-2"><img src="image/you.png"></div>
<div class="col-2"><img src="image/inst.png"></div>
<div class="col-2"><img src="image/ldn.png"></div>
<div class="col-2 "><i class="footer-icon"><img class="" src="image/fb.png"></i></div>
</div>
</div>
	</div>
	</div>
			
	</div>
	</footer>
</div>


	<script type="text/javascript">
		// div#top-nav
		let menuIcon = document.getElementById('nav-icon'); // div#nav-icon [hamburger and close icon, svg] 
		let topNav = document.getElementById('top-nav');
		// when hamburger icon is clicked
		menuIcon.addEventListener('click', function(){
			// div#top-nav add class .nav-active
			topNav.classList.toggle('nav-active');
			// change menu icon from menu-ham-black to menu-close-black.svg (in CSS background)
			menuIcon.classList.toggle('menu-close');
		});
	</script>
		<!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="bootstrap-5/js/bootstrap.min.js"></script>
       
		<!--javscript end-->
</body>
</html>