<!DOCTYPE HTML5>
<html>
<head>
  <title>Travelo - Travel, Tour Booking HTML5 Template</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.css" />
  
  
  
</head>

<body>
  <div class="top">
    <div class="top-left">
    <ul>
    <li>MY ACCount</li>
    <li>english <i class="fas fa-angle-down"></i>
    <ul>
    <li> <a href="#">Dansk</a></li>
    <li> <a href="#">Deutsch</a></li>
    <li> <a href="#">Español</a></li>
    <li> <a href="#">Français</a></li>
    <li> <a href="#">Italiano</a></li>
    <li> <a href="#">Magyar</a></li>
    <li> <a href="#">Nederlands</a></li>
    <li> <a href="#">Norsk</a></li>
    <li> <a href="#">Polski</a></li>
    <li> <a href="#">Português</a></li>
    <li> <a href="#">Suomi</a></li>
    <li> <a href="#">Svenska</a></li>
    </ul>
    </li>
    
    </ul>
    </div>
    <div class="top-right">
    <ul style="margin-right:100px!important;">
    <li>usd
    <i class="fas fa-angle-down"></i>
    <ul>
    <li> <a href="#">AUD</a></li>
    <li> <a href="#">BRL</a></li>
    <li> <a href="#">CAD</a></li>
    <li> <a href="#">CHF</a></li>
    <li> <a href="#">CNY</a></li>
    <li> <a href="#">CZK</a></li>
    <li> <a href="#">DKK</a></li>
    <li> <a href="#">DKK</a></li>
    </ul>
    </li>
    <li>Signup</li>
    <li>login</li>
    <li style="background:#fdb714; height:31px; width:140px;">purchase <i class="fas fa-lock"></i></li>
    </ul>
    </div>
    </div>
    
   
    <nav class="navbar">
      <div class="navbar__center">
        <div class="navbar__logo--container">
          <h2 class="navbar__logo"><img src="img/logo.png">
         
        </div>
    
        <span class="nav__toggle">
          <i class="fa-solid fa-bars"></i>
        </span>
      </div>
      <ul class="nav__links">
        <li class="nav__list"><a class="nav__link nav-font" href="#">
            HOME
          </a>
        </li>
        <li class="nav__list"><a class="nav__link nav-font" href="#">
          HOTELS
          </a>
        </li>
        <li class="nav__list"><a class="nav__link nav-font" href="#">
            FLIGHTS
          </a>
        </li>
        <li class="nav__list"><a class="nav__link nav-font" href="#">
            CARS
          </a>
        </li>
        <li class="nav__list"><a class="nav__link nav-font" href="#">
          CRUISES
        </a>
      </li>
      <li class="nav__list"><a class="nav__link nav-font" href="#">
        TOUR
      </a>
    </li>
    <li class="nav__list"><a class="nav__link nav-font" href="#">
      PAGES
    </a>
  </li>
  <li class="nav__list"><a class="nav__link nav-font" href="#">
    SHORTCODES
  </a>
</li>
<li class="nav__list"><a class="nav__link nav-font" href="#">
  BONUS
</a>
</li>
      </ul>
    </nav>
    <div class="slide-container">
      <div class="slide fade">
       <img src='img/bg.jpg'>
     </div>
     <div class="slide fade">
       <img src='img/bg2.jpg''>
     </div>
     <div class="slide fade">
       <img src="img/bg3.jpg" ' alt=''>
     </div>
     <div class="slide fade">
       <img src= "img/bg4.jpg"' alt=''>
     </div>

     <a href="#" class="prev" title="Previous">&#10094</a>
     <a href="#" class="next" title="Next">&#10095</a>
   </div>
  <div class="dots-container">
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>
     <span class="dot"></span>
   </div>
   <div class="pg-footer">
    <footer class="footer">
    
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name" style=""> DISCOVER</h2>
           <div style="display: flex; flex-direction: row;   ">
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item ">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Safety</a>
              </li>
              <li class="menu-item">
                <a  href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Travelo Picks</a>
              </a>
              </li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;">
                </i>Mobile</a>
              </li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Why Host</a>
              </li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Social Connect</a></li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Site Map</a>
              </li>
            </ul>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item ">
                <a  href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>About</a>
              </li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Latest Jobs</a>
              </li>
              <li class="menu-item ">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Press Releases</a>
              </li>
              <li class="menu-item">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Blog Posts</a>
              </li>
              <li class="menu-item ">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Help Topics</a></li>
              <li class="menu-item ">
                <a href="#"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Policies</a>
              </li>
            </ul></div>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-logo">
            
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> TRAVEL NEWS</h2>
          <div style="display:flex;flex-direction:row;">
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item ">
                <img  src="img/news01.png">
              </li>
             
              <li class="menu-item" style="margin-top: 3rem;">
                <img  src="img/news02.png">
              </li>
            </ul>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item">
                <h5>Amazing Places</h5> <p> Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
               </li>
             
              <li class="menu-item">
                <li class="menu-item" style="margin-top: 1rem;">
                  <h5>Amazing Places</h5> <p> Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
                 </li>
              </li>
            </ul>
          </div>
        </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"> MAILING LIST</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item">
                <p style="width: 12rem;">Sign up for our mailing list to get latest updates and offers.</p>
              </li>
              <li class="menu-item ">
                <input type="Email" class="" placeholder="Email" style="height: 2rem; width: 12rem; ">
               
          
                   <!-- <i class="fa fa-check text-center" aria-hidden="true"  style="height: 2rem;width:1rem;color:#fff;line-height: 2rem; background-color: #7db921;;"></i>-->
                  
              </li>
              <li class="menu-item">
                <p style="color: #01b7f2; width: 12rem;">We respect your privacy</p>
              </li>
            </ul>
          </div>
         
        </div>
       
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description" style="width: 12rem;"> Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvina
              r massaidp nequetiam lore elerisque.</p>
           
          </div>
          <div class="footer-call-to-action">
            
            <p class="footer-call-to-action-link-wrapper"><i class="fas fa-phone me-3" style="color: #01b7f2; font-size: 1rem;"></i> <a class="footer-call-to-action-link" href=""> 0124-64XXXX </a></p>
            <p style="color: #01b7f2; width: 12rem;">help@travelo.com</p>
            
            <div>
              <a href="" style="text-decoration: none;">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" style="text-decoration:none;">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" style="text-decoration:none;">
                <i class="fab fa-google"></i>
              </a>
              <a href="" style="text-decoration:none;">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" style="text-decoration:none;">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="" style="text-decoration:none;">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
       
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="js/slider.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script>
  const navToggle = document.querySelector(".nav__toggle");
const navLinks = document.querySelector(".nav__links");
navToggle.addEventListener("click", () => {
  navLinks.classList.toggle("show__links");
});
</script>
</html>