<!DOCTYPE HTML5>
<html>
<head>
  <title>Travelo - Travel, Tour Booking HTML5 Template</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.min.css" />
</head>

<body>


  <div style="background: #01b7f2!important;">
    <nav class="navbar container navbar-expand-md navbar-light" style="background: #01b7f2!important;height:5% ;">

      <div class="collapse navbar-collapse nav-text" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="text-center">
            <a class="nav-link text-sm text-white" href="#">MY ACCOUNT <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white class=" text-center"" href=" id=" navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ENGLISH</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li class="text-center"><a class="dropdown-item" href="#">Dansk</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Deutsch</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Español</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Français</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Italiano</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Magyar</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Nederlands</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Norsk</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Polski</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Português</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Suomi</a></li>
              <li class="text-center"><a class="dropdown-item" href="#">Svenska</a></li>

            </ul>
          </li>
        </ul>

      </div>
      <ul class="navbar-nav nav justify-content-end  nav-text">
        <li class="nav-item active text-center" style="background:#fdb714; height:5%; width:140px">
          <a class="nav-link text-white" href="#"> PURCHASE <span class="sr-only">(current)</span><i
              class="fas fa-lock"></i></a>
        </li>
       
          <li class="nav-item active text-center">
            <a  class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#ModalForm" style="cursor:pointer;">
              LOGIN
            </a>
            
            <!-- Modal Form -->
            <div class="modal fade modal-sm" id="ModalForm" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Login Form -->
                    <form action="">
                      <div class="modal-header border-0">
                     
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-2">

                          <img src="img/facebook.png">
                        </div>
                        <div class="mb-2">

                          <img src="img/google.png">
                        </div>
                          <div class="mb-1">
                            Or
                          </div>
                          <div class="mb-2">
                            <input type="text" name="username" class="form-control" id="Username" placeholder="Enter Email">
                        </div>
            
                        <div class="mb-2">
                            
                            <input type="password" name="password" class="form-control" id="Password" placeholder="Enter Password">
                        </div>
                        <div class="mb-2 te">
                            <input class="form-check-input" type="checkbox" value="" id="remember" required>
                            <label class="form-check-label text-left" for="remember">Remember Me</label>
                            <a href="#" class="float-end text-info">Forgot Password</a>
                        </div>
                      </div>
                      <div class="modal-footer pt-4 border-0">                  
                        <button type="button" class="btn btn-info btn-md text-white mx-auto w-50">Login</button>
                      </div>
                      <p class="text-center">Don't have an account?  <a class="text-info" data-bs-toggle="modal" data-bs-target="#ModalForm2" style="cursor:pointer;" >Signup</a>
                      
                      </p> 
                  </form>
                </div>
              </div>
            </div>
            <li class="nav-item active text-center">
              <a class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#ModalForm2" style="cursor:pointer;">SINGUP </a>
               <!-- Modal Form -->
            <div class="modal fade modal-sm" id="ModalForm2" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Login Form -->
                    <form action="">
                      <div class="modal-header border-0 ">
                        
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body border-0">
                        <div class="mb-2">

                          <img src="img/facebook.png">
                        </div>
                        <div class="mb-2">

                          <img src="img/google.png">
                        </div>
                      
                          <div class="mb-1">
                            Or
                          </div>
                        <div class="mb-3">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a>Sign up with Email</a>
                        </div>
                      <div class="mb-3">
                        <p class="know-detail">By signing up, I agree to Travelo's Terms of Service, Privacy Policy, Guest Refund olicy, and Host Guarantee Terms.</p>
                      </div>
                      <div class="mb-3">
                        <p class="text-center">Already a Travelo member? <a class="text-info" data-bs-toggle="modal" data-bs-target="#ModalForm" style="cursor:pointer;" >Login</a>
                      
                        </p> 
                      </div>
  
            
                  </form>
                </div>
              </div>
            </div>
              </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white text-center" href=" id=" navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> USD</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="margin-left: -2rem;">
            <li class="text-center"><a class="dropdown-item" href="#">AUD</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">BRL</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">CAD</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">CHF</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">CNY</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">CZK</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">DKK</a></li>
            <li class="text-center"><a class="dropdown-item" href="#">DKK</a></li>


          </ul>

    </nav>
  </div>
   <!--end top-nav-->
  <nav class="navbar navbar-expand-sm navbar-light"  >
    <div class="container ">
      <a class="navbar-brand " href="#"> <img src="img/logo.png" width="140" height="30" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto " style="letter-spacing: 0.04em;font-size:0.800rem;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOTELS</a>
          </li>
      <!--  <li class="nav-item">
            <a class="nav-link" href="#"></a>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle  text-center" href=" id=" navbarDropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOTELS  <span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="margin-left: -2rem; background-color: #01b7f2;">
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 1</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 2</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 3</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 4</a>
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle   text-center" href=" id=" navbarDropdownMenuLink"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> HOTELS SUB  <span class="caret"></span></a>
                    <ul class="dropdown-menu dropright " aria-labelledby="navbarDropdownMenuLink" style="margin-left: 5rem; background-color: #01b7f2;">
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 1</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 2</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 3</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 4</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 5</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 6</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 7</a></li>
                      <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel Sub layer 8</a></li>
          
          
                    </ul>
                </li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 5</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 6</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 7</a></li>
                <li class="text-center"><a class="dropdown-item text-white" href="#">Hotel layer 8</a></li>
    
    
              </ul>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#">FLIGHTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CARS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CRUISES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TOUR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PAGES</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHORTCODES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">BONUS</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

 <!-- <div class="container tabar">
    <!-- Nav tabs -->
  <!--  <ul class="nav nav-tabs" style="background-color:rgba(0,0,0,.3);">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#hot">HOTELS</a>
      
      
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#flg">FLIGHTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#flgh">FLIGHTS & HOTELS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#car">CARS</a>
      </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#cus">CRUISES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#flgst">FLIGHTS STATUS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#oci">ONLINE CHECK IN</a>
      </li>
    </ul>-->
 <!-- Tab panes -->
 <!--<div class="tab-content">
  <div class="tab-pane container active" id="hot">

  
          
     
          <div class="col-sm-3"> <label FOR="text"><p class="tabar-sub">KIDS</p></label>
            <select class="form-select input-text">
             <option value="1" selected>01</option>
              <option value="2">02</option>
              <option value="3">03</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="tab-pane container fade" id="flg">
  <div class="row mt-4">
    <div class="col-sm-4 ">
      <h5 class="tabar-hed2">Where</h5>
      <div class="row">
        <div class="col-sm-12">
          <label for="text"><p class="tabar-sub">YOUR DESTINATION</p></label>
          <input type="name" class="form-control input-text" id="dest" placeholder="Enter Your Destination or holtels name"
            name="dest">
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed2">When</h5>
      <div class="row " >
        <div class="col-sm-6">

          <label FOR="text"><p class="tabar-sub">CHECK IN</p></label>
          <div class="input-group date" id="datepicker">
            <input type="text" class="form-control rd-month-label input-text" placeholder="DD-MM-YY" id="input3" />

            <i class=" fas fa-calendar-alt"
              style="background-color: #fdb714; line-height: 2rem; color:white; width: 2rem; text-align: center;"
              aria-hidden="true"></i>

          </div>

        </div>
        <div class="col-sm-6  mt-2">

         
          <div class="input-group mt-4">
            <select class="form-select input-text">
              <option value="Anytime" selected>Anytime</option>
              <option value="2">Morning</option>
              <option value="3">Evening</option>
              
            </select>

            <i class="fa fa-caret-down"
              style="background-color: #fdb714; line-height: 2rem; color:white; width: 2rem; text-align: center;"
              aria-hidden="true"></i>

          </div>

        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">Who</h5>

      <div class="row mt-3">
        <div class="col-sm-3">
          <label FOR="text"><p class="tabar-sub">ADULTS</p></label>
          <select class="form-select input-text">
            <option value="1" selected>01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            
          </select>

         
          
        </div>
        <div class="col-sm-3"> <label FOR="text"><p class="tabar-sub">KIDS</p></label>
          <select class="form-select input-text">
            <option value="1" selected>01</option>
            <option value="2">02</option>
            <option value="3">03</option>
          </select>
        </div>
        <div class="col-sm-4"> <label FOR="text"><p class="tabar-sub">PROMO CODE</p></label>
          <input type="text" class=" form-control input-text" >
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tab-pane container fade" id="flgh">This is a profile tab 456678.
  <div class="row">
    <div class="col-sm-4">
      <h5 class="tabar-hed">Where</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">When</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">Who</h5>
    </div>
  </div>
</div>
<div class="tab-pane container fade" id="car">This is a setting tab.
  <div class="row">
    <div class="col-sm-4">
      <h5 class="tabar-hed">Where</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">When</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">Who</h5>
    </div>
  </div>
</div>
<div class="tab-pane container fade" id="cus">This is a setting.......
  <div class="row">
    <div class="col-sm-4">
      <h5 class="tabar-hed">Where</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">When</h5>
    </div>
    <div class="col-sm-4">
      <h5 tabar-hed>Who</h5>
    </div>
  </div>
</div>
<div class="tab-pane container fade" id="flgst">This is a setting tab 444444.
  <div class="row">
    <div class="col-sm-4">
      <h5 class="tabar-hed">Where</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">When</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">Who</h5>
    </div>
  </div>
</div>
<div class="tab-pane container fade" id="oci">This is a setting tab 4HHH44444.
  <div class="row">
    <div class="col-sm-4">
      <h5 class="tabar-hed">Where</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">When</h5>
    </div>
    <div class="col-sm-4">
      <h5 class="tabar-hed">Who</h5>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>

-->
<div class="container">
<div class="tabs">
  <input type="radio" name="tab" id="tab1" checked="checked">
  <label for="tab1">HOTELS </label>
  <input type="radio" name="tab" id="tab2">
  <label for="tab2"> FLIGHTS</label>
  <input type="radio" name="tab" id="tab3">
  <label for="tab3">FLIGHTS & HOTEL </label>
  <input type="radio" name="tab" id="tab4">
  <label for="tab4">CARS </label>
  <input type="radio" name="tab" id="tab5">
  <label for="tab5"> CRUISES</label>
  <input type="radio" name="tab" id="tab5">
  <label for="tab6"> FLIGHTS STATUS</label>
  <!--<input type="radio" name="tab" id="tab5">
  <label for="tab7"> ONLINE CHECK IN</label>-->
  <div class="tab-content-wrapper">
    <div id="tab-content-1" class="tab-content">
      
      <div class="row mt-4">
        <div class="col-sm-4 ">
          <h5 class="tabar-hed">Where</h5>
          <div class="row">
            <div class="col-sm-12">
              <p class="tabar-sub">YOUR DESTINATION</p>
              <input type="name" class="form-control input-text" id="dest" placeholder="Enter Your Destination or holtels name"
                name="dest">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h5 class="tabar-hed">When</h5>
          <div class="row " >
            <div class="col-sm-6">
  
              <p class="tabar-sub">CHECK IN</p>
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control rd-month-label input-text" placeholder="DD-MM-YY" id="input" />
  
                <i class=" fas fa-calendar-alt"
                  style="background-color: #fdb714; line-height: 2rem; color:white; width: 2rem; text-align: center;"
                  aria-hidden="true"></i>
              </div>
            </div>
            <div class="col-sm-6">

            <p class="tabar-sub">CHECK OUT</p>
              <div class="input-group date ui-datepicker" id=" datepicker">
                <input type="text" class="form-control input-text rd-month-label" placeholder="DD-MM-YY" id="input2" />
  
                <i class=" fas fa-calendar-alt"
                  style="background-color: #fdb714; line-height: 2rem; color:white; width: 2rem; text-align: center;"
                  aria-hidden="true"></i>
  
              </div>
  
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <h5 class="tabar-hed">Who</h5>
    
          <div class="row mt-2">
            <div class="col-sm-3">
              <p class="tabar-sub">ADULTS</p>
              <select class="form-select input-text">
                <option value="1" selected>01</option>
                <option value="2">02</option>
                <option value="3">03</option>
                
              </select>
    
             
              
            </div>
            <div class="col-sm-3"> <p class="tabar-sub">KIDS</p>
              <select class="form-select input-text">
                <option value="1" selected>01</option>
                <option value="2">02</option>
                <option value="3">03</option>
              </select>
            </div>
            <div class="col-sm-4"> <p class="tabar-sub">PROMO CODE</p>
              <input type="text" class=" form-control input-text" >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="tab-content-2" class="tab-content">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur mattis nibh, non ornare neque. In bibendum consequat imperdiet. Duis eros ex, vestibulum vel fermentum ut, gravida at turpis. Etiam porta sem dolor, at finibus metus consequat a. Aliquam erat volutpat.  </p>
    </div>
    <div id="tab-content-3" class="tab-content">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur mattis nibh, non ornare neque. In bibendum consequat imperdiet. Duis eros ex, vestibulum vel fermentum ut, gravida at turpis. Etiam porta sem dolor, at finibus metus consequat a. Aliquam erat volutpat. Donec sollicitudin metus quis magna faucibus, vitae ultrices libero ultrices. Sed ut dui vitae velit laoreet commodo. Nam suscipit purus a ultricies auctor. </p>
    </div>
    <div id="tab-content-4" class="tab-content">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur mattis nibh, non ornare neque. In bibendum consequat imperdiet. Duis eros ex, vestibulum vel fermentum ut, gravida at turpis. Etiam porta sem dolor, at finibus metus consequat a. Aliquam erat volutpat. </p>
    </div>
    <div id="tab-content-5" class="tab-content">
      
      <p  class="bg-info"></p>Lorem ipsum dolor sit ametvcvcvvvvvvvxvx, consectetur adipiscing elit. Donec efficitur mattis nibh, non ornare neque. In bibendum consequat imperdiet. Duis eros ex, vestibulum vel fermentum ut, gravida at turpis. Etiam porta sem dolor, at finibus metus consequat a. Aliquam erat volutpat. </p>
    </div>
  </div>
</div>
</div>
<div class="grid-cont">
  <div class="container mt-5"> 
    <h2 class="grid-head-title">Popular Destinations</h2>
    <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4">
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top" src="img/destinations01.jpg" >
          <div class="card-body ">
            <div class="row">
              <div class="col-sm-9">
                <h4 class="grid-head">
                  <a href="#">Atlantis - The Palm</a>
                </h4>
              </div>
              <div class="col-sm-3">
                <small class="price-small">FROM</small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                <p class="text-left grid-small">PARIS</p>
              </div>
              <div class="col-sm-3">
                <p class="price">$490</p>
              </div>

            </div>
          </div>
      
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top" src="img/destinations02.jpg" >
          <div class="card-body ">
            <div class="row">
              <div class="col-sm-9">
                <h4 class="grid-head">
                  <a href="#">Atlantis - The Palm</a>
                </h4>
              </div>
              <div class="col-sm-3">
                <small class="price-small">FROM</small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                <p class="text-left grid-small">PARIS</p>
              </div>
              <div class="col-sm-3">
                <p class="price">$490</p>
              </div>

            </div>
          </div>
       
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top" src="img/destinations03.jpg" >
          <div class="card-body ">
            <div class="row">
              <div class="col-sm-9">
                <h4 class="grid-head">
                  <a href="#">Atlantis - The Palm</a>
                </h4>
              </div>
              <div class="col-sm-3">
                <small class="price-small">FROM</small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                <p class="text-left grid-small">PARIS</p>
              </div>
              <div class="col-sm-3">
                <p class="price">$490</p>
              </div>

            </div>
          </div>
        
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <img class="card-img-top" src="img/destinations04.jpg" >
          <div class="card-body ">
            <div class="row">
              <div class="col-sm-9">
                <h4 class="grid-head">
                  <a href="#">Atlantis - The Palm</a>
                </h4>
              </div>
              <div class="col-sm-3">
                <small class="price-small">FROM</small>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-9">
                <p class="text-left grid-small">PARIS</p>
              </div>
              <div class="col-sm-3">
                <p class="price">$490</p>
              </div>

            </div>
          </div>
        </div>
      </div>
        </div>
    
</div>
<div class="container-fluid popular">
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-6 mt-5">
<img class="img-fluid" src="img/couple.png">
      </div>
      <div class="col-sm-6 mt-5">
        <h4 class="text-center text-white">Popular Destinations for Honeymoon</h4>
        <p class="pt-3 text-light">Nunc cursus libero purusac congue arcu cursus utsed vitae pulvinar
          massa idporta neque purusac Etiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        <div class="row mt-5">
          <div  class="col-sm-4 ">
            <div class="card" style="border:none;">
              <img class="card-img-top" src="img/places01.jpg" >
              <div class="card-body">
                <h5 class="card-title text-center">Paris</h5>
                <p class="card-text text-center">(990 PLACES)</p>
                <div class="text-center">
                  <button class="text-center see-all">SEE ALL</button>
                </div>
              </div>
            </div>
          </div>
          <div  class="col-sm-4 ">
            <div class="card" style="border:none;">
              <img class="card-img-top" src="img/places02.jpg" >
              <div class="card-body">
                <h5 class="card-title text-center">Greece</h5>
                <p class="card-text text-center">(990 PLACES)</p>
                <div class="text-center">
                  <button class="text-center see-all">SEE ALL</button>
                </div>
                </div>
            </div>
          </div>
          <div  class="col-sm-4 ">
            <div class="card" style="border:none;">
              <img class="card-img-top" src="img/places03.jpg" >
              <div class="card-body">
                <h5 class="card-title text-center">Australia</h5>
                <p class="card-text text-center">(990 PLACES)</p>
              <div class="text-center">
                <button class="text-center see-all">SEE ALL</button>
              </div>
              </div>
              </div>
            </div>
          </div>
              </div>
    </div>
 
<div class="row mt-5">
  <div class="col-sm-12">
   
    <h3 class=" know mt-3 text-center">Did you know?</h3>
  <p class="know-sub">Mauris ullamcorper nibh quis leo ultrices in hendrerit
     velit tristiqueut augue in nulla lacinia bibendum liberoras rutrum ac
      purus ut tristique. Nullam placerat lacinia dolor quis pretium.
       Phasellus vitae lacinia quam, at pellentesque lorem. Sed euismod 
       turpis quis mattis fringilla.
      
    </div>
    <div class="row mt-5">
<div class="col-sm-6">
  <div class="Regular shadow bg-white">
  <div class="row ">
    <div class="col-sm-6">
      <img class="img-fluid"  src="img/offers01.jpg"></div>
       <div class="col-sm-6 ">
        <h5 class="">Hire Cars</h5>
        <p class="know-detail text-left">Nunc cursus libero purus
        ac congue ar lorem cursus ut sed
        vitae pulvinar massa idend porta nequetiam
         elerisque mi id.</p></div>
  </div>
</div>
</div>
<div class="col-sm-6">
  <div class="Regular shadow bg-white">
  <div class="row ">
    <div class="col-sm-6">
       <img class="img-fluid"  src="img/offers01.jpg"></div>
    <div class="col-sm-6 ">
      <h5 class="">Cruise Deals</h5>
      <p class="know-detail text-left">Nunc cursus libero purus
       ac congue ar lorem cursus ut sed
       vitae pulvinar massa idend porta nequetiam
        elerisque mi id.</p></div>
  </div>
</div>
</div>
</div>
<div class="row mt-5">
  <div class="col-sm-6">
    <div class="Regular shadow bg-white">
    <div class="row ">
      <div class="col-sm-6">
         <img class="img-fluid"  src="img/offers01.jpg"></div>
      <div class="col-sm-6 ">
        <h5 class="">Things To Do</h5>
        <p class="know-detail text-left">Nunc cursus libero purus
         ac congue ar lorem cursus ut sed
         vitae pulvinar massa idend porta nequetiam
          elerisque mi id.</p></div>
    </div>
  </div>
  </div>
  <div class="col-sm-6">
    <div class="Regular shadow bg-white">
    <div class="row ">
      <div class="col-sm-6">
        <img class="img-fluid"  src="img/offers01.jpg"></div>
        <div class="col-sm-6 ">
        <h5>  Fly in Comfort</h5>
          <p class="know-detail text-left">Nunc cursus libero purus
          ac congue ar lorem cursus ut sed
          vitae pulvinar massa idend porta nequetiam
           elerisque mi id.</p></div>
    </div>
  </div>
  </div>
  </div>
</div>
  </div>


  <div class="img-text-box">
    <div class="container-fluid ">
      <div class="container">
        <div class="row mt-4">
          <div class="col-sm-3  mt-4">
            <div class="card">
              <img class="card-img-top" src="img/1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Best Price Guarantee</h5>
                <p class="card-text know-detail">Nunc cursus libero purus ac congue arcu cursus
                   ut sed vitae pulvinar massa idporta
                   nequetiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-3  mt-4">
            <div class="card">
              <img class="" src="img/2.jpg" alt="Card image cap" style="">
              <div class="card-body">
                <h5 class="card-title">Travel Insurance</h5>
                <p class="card-text know-detail">Nunc cursus libero purus ac congue arcu cursus ut sed 
                  vitae pulvinar massa idporta nequetiam elerisque mi id faucibus 
                  iaculis vitae pulvinar.</p>
              
              </div>
            </div>
          </div>
          <div class="col-sm-3  mt-4" >
            <div class="card">
              <img class="card-img" src="img/3.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Why Chose Us</h5>
                <p class="card-text know-detail">Nunc cursus libero purus ac congue arcu cursus ut sed
                   vitae pulvinar massa idporta nequetiam elerisque mi id faucibus 
                   iaculis vitae pulvinar.</p>          
               </div>
            </div>
          </div>
          <div class="col-sm-3  mt-4">
            <div class="card">
              <img class="card-img-top" src="img/4.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Need Help?</h5>
                <p class="card-text know-detail ">Nunc cursus libero purus ac congue arcu cursus
                   ut sed vitae pulvinar massa idporta nequetiam elerisque mi id
                    faucibus iaculis vitae pulvinar.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-center text-lg-start text-muted mt-5">
        <!-- Section: Social media -->
       
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
             
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Discover
                </h6>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Safety</a>
                   
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none">
                    <i class="fas fa-caret-right" style="padding: 0.356rem;">
                    </i>Travelo Picks</a>
                  
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none">
                    <i class="fas fa-caret-right" style="padding: 0.356rem;">
                  </i>Mobile</a>
                  
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Why Host</a>
                
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Social Connect</a>
                
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Site Map</a>
                
                </p>
              </div>
               <!-- Grid column -->
               <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-5">
               
                <p >
                   <a href="#" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>About</a> 
                  
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Latest Jobs</a>
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Press Releases</a>
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Blog Posts</a>
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Help Topics</a>
                </p>
                <p>
                  <a href="#!" class="text-reset text-decoration-none"><i class="fas fa-caret-right" style="padding: 0.356rem;"></i>Policies</a>
                </p>
                

              </div>
              <!-- Grid column -->
       <!-- Grid column -->
       <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
          Travel News
        </h6>
        <div class="row">
          <div class="col-sm-3 "><img class="img-fluid" src="img/news01.png"></div>
        <div class="col-sm-6">
        <p class="text-info ">Amazing Places<span class="know-detail">
       Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>  
      </span> </div>
        </div>
        <div class="row">
          <div class="col-sm-3 "><img class="img-fluid" src="img/news02.png"></div>
        <div class="col-sm-6">
        <p class="text-info">Amazing Places
        <span class="know-detail">Purus ac congue arcu cursus ut vitae pulvinar massaidp.</span></p>  
        </div>
        </div>
      </div>
      <!-- Grid column -->
              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  Mailing List
                </h6>
                <p class="know-detail">
                  Sign up for our mailing list to get latest updates and offers.
                </p>
                <div class="input-group">
                  <input type="Email" class="form-control" placeholder="Email" style="height: 2rem; ">
                  <div class="input-group-append">
            
                      <i class="fa fa-check text-center" aria-hidden="true"  style="height: 2rem;width:2rem;color:#fff;line-height: 2rem; background-color: #7db921;;"></i>
                    </button>
                  </div>
                 
                </div>
                <p class="text-info know-detail">We respect your privacy</p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  About Travelo
                </h6>
                <p class="know-detail">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
                
                <h4><i class="fas fa-phone me-3" style="color: #01b7f2; font-size: 1rem;"></i> + 01 234 567 88</h4>
                <p class="text-info text-center"><a class="text-reset text-decoration-none">help@travelo.com</a></p>
             
              <div>
                <a href="" class="me-4 text-reset text-decoration-none">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-reset me-4 text-decoration-none">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset text-decoration-none">
                  <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset text-decoration-none">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset text-decoration-none">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset text-decoration-none">
                  <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
       
      </footer>
      <!-- Footer -->
</div>
 <!-- Copyright -->
   
 <div class=" " style="background-color: rgba(0, 0, 0, 0.05);height: 3rem;">
 <!-- © 2021 Copyright:
  <a class="text-reset fw-bold"><img src="img/logo.png"></a>
</div>-->
<div class="container">
<div class=" row">
  <div class="col-sm-6"><img src="img/logo.png" class="mt-3"> </div>
  <div class="col-sm-6 text-end know-detail" style="line-height: 3rem;"> © 2022 Travelo</div>
</div>
</div>
</div>
<!-- Copyright -->
</div>
</div>

</div>
</div>


</body>

  <script src="bootstrap-5/js/bootstrap.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/rome.js"></script>
  <script src="js/main.js"></script>

</html>