﻿*{
	margin:0px;
	padding:0px;
}
body{
background: #f5f5f5;
}
/*.top{
top:0%;
	background:#01b7f2;
	width:100%;
	height:5%;
	z-index:1;
}
.top-left ul{
margin-left:76px;
z-index:1;

}
.top-left ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:left;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;
	}
	
	.top-left ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;

	display:block;
	
}


.top-left ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-left ul li ul li{
height:35px;
text-align:center;
line-height:20px;
width:120px;
}
.top-left ul li:hover >ul{
display:block;

	
}


	.top-right ul{
margin-left:100px;
z-index:1;

}
.top-right ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:right;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;
	}
	
	
	.top-right ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	display:block;
}
.top-right ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-right ul li ul li{
height:30px;
text-align:center;
line-height:20px;
width:120px;

}
.top-right ul li:hover >ul{
display:block;


}

*/

.caret {
    border-top-width: 0;
    display:none;
    border-bottom: 56px solid #fff;
  }
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 

.nav-text{
font-size:0.70rem;

}
/*.tabar {
	margin-bottom: 0rem;
	
	z-index: 1;	
	opacity: 0.6;
}z

.tabar ul li a{
color: black;
background: rgba(0,0,0,.11);
font-family: Lato, Arial, Helvetica, sans-serif;
    font-size: 0.80em; 
    height: 3rem;
	padding: 0px  25px;
	line-height: 3rem;
	text-align: center;
	
}
.tabar ul li a:active{


    color: #01b7f2;
}*/
.tabar-hed{
color:black;
font-size: 1rem;
line-height: 1rem;
font-weight: 600;
letter-spacing: 0.04em;

}
.tabar-hed{
	color:black;
	font-size: 1rem;
	line-height: 1rem;
	font-weight: 600;
	letter-spacing: 0.04em;
	
	}
.tabar-sub{
	width: 9rem;
	text-transform: uppercase;
    display: block;
    font-weight: normal;
    font-size: 0.8350rem;
}
.tabs {
}
.tabs input[type=radio] {
  display: none; 
}
.tabs label {
  transition: background 0.4s ease-in-out, height 0.2s linear;
  display: inline-block;
  cursor: pointer;
  color:black;
  width: 20%;
  height: 3em;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #FCFCFC;
  text-align: center;
  line-height: 3em; 
}
.tabs label:last-of-type {
  border-bottom: none; 
}
.tabs label:hover {
  background: #cccfcf;
  color:#0e0c0c;
}
@media screen and (max-width: 1600px) {
.tabs label {
  width: 15%; } 
}
@media screen and (max-width: 900px) {
.tabs label {
  width: 20%; 
  } 
}
@media screen and (max-width: 600px) {
.tabs label {
  width: 100%;
  display: block;
  border-bottom: 2px solid #C7C6C4;
  border-radius: 0; 
} 
}
@media screen and (max-width: 600px) {
.tabs {
  margin: 0; 
} 
}

#tab1:checked + label, #tab2:checked + label, #tab3:checked + label, #tab4:checked + label  #tab5:checked + label {
background: #cccfcf;
  color: #0f0d0d; }

.tab-content {
  position: absolute;
  top: -9999px;
  padding: 10px; 
}

.tab-content-wrapper{
  background: #FCFCFC;
  border-top: #c6caca 5px solid;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 3px;
  
}
@media screen and (max-width: 600px) {
.tab-content-wrapper, .tab1-content-wrapper {
  border: none;
  border-radius: 0; 
} 
}

#tab1:checked ~ .tab-content-wrapper #tab-content-1, #tab2:checked ~ .tab-content-wrapper #tab-content-2, #tab3:checked ~ .tab-content-wrapper #tab-content-3, #tab4:checked ~ .tab-content-wrapper #tab-content-4  {
  position: relative;
  top: 0px;
 }
  /* Style the input fields */
  input.input-text, textarea, span.custom-select {
    height: 34px;
}
input.input-text, textarea, span.custom-select {
	background: #f5f5f5;
    border: none;
	font-family: inherit;
    font-size: inherit;
    line-height: normal;	
}
 select.input-text, select, textarea, span.custom-select {
    background: #f5f5f5;
    border: none;
	font-family: inherit;
    font-size: inherit;
    line-height: normal;
}

  .input-field {
	
	width: 70%;
	padding: 0rem;
	outline: none;
  }
  
  .input-field:focus {
	border: 2px solid dodgerblue;
  }
  /* calender start*/
 
  .rd-container {
	display: none;
	/*border: 1px solid #333;*/
	background-color: #fff;
	padding: 2px;
	text-align: center;
	box-shadow: 0 15px 30px 0 rgba(0,0,0,.2);
  }
  .rd-container-attachment {
	position: absolute;
	z-index: 1;
	
	
	
  }
  .rd-date{
	height: 40px;
  }
  .rd-month-label{

background:#fdb714;
color:#fff;
  }
  .rd-month {
	display: inline-block;
	margin-right: 25px;
	text-align: center;
	height: 30px;
	
  }
  .rd-days{
	border: 1px solid #fdb714;
	background: #fff;
  }
  
  .rd-month:last-child {
	margin-right: 0;
	background-color: #fff;
	
	
  }
  .rd-back,
  .rd-next {
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	padding: 0;
	margin: 0;

  }
  .rd-back[disabled],
  .rd-next[disabled] {
	cursor: default;
  }
  .rd-back {
	float: left;
	margin-left: 10px;
	color: #fff;
  }
  .rd-next {
	float: right;
	color: #fff;
	margin-right: 10px;
	
  }
  .rd-back:before {
	display: block;
	content: '\2190';
  }
  .rd-next:before {
	display: block;
	content: '\2192';
  }
  .rd-day-body {
	cursor: pointer;
	text-align: center;
	/* new */
	width: 30px;
	z-index:1 ;
	height: 20px;
	text-align: center;
  }
  .rd-day-selected,
  .rd-time-selected,
  .rd-time-option:hover {
	cursor: pointer;
	background:#fdb714;
	color: #fff;
	/* new */
	border-radius: 50%;
  }
  .rd-day-prev-month,
  .rd-day-next-month {
	color: #999;
  }
  .rd-day-disabled {
	cursor: default;
	color: #fcc;
  }
  .rd-time {
	position: relative;
	display: inline-block;
	margin-top: 5px;
	min-width: 80px;
  }
  .rd-time-list {
	display: none;
	position: absolute;
	overflow-y: scroll;
	max-height: 160px;
	left: 0;
	right: 0;

	background-color: #fff;
	color: #333;
  }
  .rd-time-selected {
	padding: 5px;
  }
  .rd-time-option {
	padding: 5px;
  }
  .rd-day-concealed {
	visibility: hidden;
  }
  
 

  /*calender end*/
  

/*grid 4 col*/
.grid-cont{
	height:105rem;
	background: #f5f5f5;
		margin-top 10re;;
		z-index: -1;
		margin-left: 0rem;
		
	}
	.grid-head-title{
		padding-top: 60px;
	}
	.grid-head{
	    font-size: 1rem;
	font-weight:500;
	text-align: left;
	font-family: inherit;
	letter-spacing: 0.04em
	}
	.grid-head a{
		color:#2d3e52;
		text-decoration: none	
	}
	.grid-head :hover{
		color: #337ab7;
		text-decoration: none
	}
	.grid-small{

		font-size: 14px;
    color: #838383;
    text-transform: uppercase;
    display: block;
    margin-top: 4px;
	}
	.price-small {
		display: block;
		color: #838383;
		font-size:12;
	}
	.price {
		color: #7db921;
		font-size: 1.40em;
		text-transform: uppercase;
		float: right;
		text-align: right;
		line-height: 1;
		display: block;
	}
	
	
	/*-- global css --*/
	
	.overlay,
	.overlay-text,
	.simple-text,
	.overlay-sim-text-2,
	.overlay-text-effect-3,
	.zoom-effect-1 img,
	.zoom-effect-2 img,
	.opacity-effect img,
	.blur-effect img,
	.grayscale-effect img{
	   transition: all .4s linear;
		-webkit-transition: all .4s linear;
		-moz-transition: all .4s linear;
		-o-transition: all .4s linear;
	}
	.image-wrapper{
		margin-bottom: 35px;
	}
	.effect-image-1{
		position: relative;
		display: block;
	}
	.effect-image-2{
		position: relative;
		display: block;
	}
	.overlay-text p,
	.overlay-sim-text-2 p,
	.overlay-text-effect-3 p{
		text-align: center;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		padding: 20px 20px;
	}
	.overlay{
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		left:0;
		top:0;
		background-color: rgba(1,183,242,0.6);
		opacity: 0;
		visibility: hidden;
	}
	.overlay2{
		position: absolute;
		display: block;
		
		height: 100%;
		left:0;
		top:0;
		background-color: rgba(255,255,40,0.6);
		opacity: 0;
		visibility: hidden;
	}
	
	/*-- simple overlay css --*/
	
		
		/*-- right corner to left overlay --*/
	
		.simple-overlay-3{
			height: 0px;
			right: 0;
			left:initial;
			width: 0px;
		}
		.effect-image-1:hover .simple-overlay-3{
			visibility: visible;
			opacity: 1;
			width: 100%;
			height: 100%;

		}
		.effect-image-2:hover .simple-overlay-3{
			visibility: visible;
			opacity: 1;
			width: 100%;
			height: 100%;

		}
	
		/*-- ovarlay text effect-1 --*/
	
		.overlay-text {
			position: absolute;
			left: 5px;
			top: 5px;
			width: 96%;
			height: 94%;
			
		}
	
		.overlay-text-1{
			opacity: 0;
			visibility: hidden;
		}
		.effect-image-1:hover .overlay-text-1{
			opacity: 1;
			visibility: visible;
		}
		.effect-image-2:hover .overlay-text-1{
			opacity: 1;
			visibility: visible;
		}
		.see-all{
	
		 font:75%/150%"Lato",Arial,Helvetica,sans-serif;
		   background:#A3A3A3;
		   color:#FFFFFF;
			height:1rem;
			width:4rem;

			position: relative;
			border:1px solid white;
			font-size:10px;
			cursor:pointer;
		}
		.see-all:hover{
			background:#6FA400;
		}
		
		
		
	
		/*-- overlay text effect 3 --*/
		
	
		.overlay-text-effect-3 {
			width: 85%;
			height: 80%;
			left: 0px;
			top: 20px;
			
	
			position: absolute;
			
			outline-offset: 3px;
		}
	
	
	
	@media (max-width: 767px){
		.effect-image-1{
			margin:30px 0px;
		}
	}
	@media (max-width: 767px){
		.effect-image-2{
			margin:30px 0px;
		}
	}
	
/*grid overlay */	

	/*popular ....css*/
.popular{

/*background-color: rgba(0,0,0,.6);*/
background: url("../img/pexel.jpg");
height: 36.80rem;
position: relative;


	}


	/*popula ....css end*/
.know{
font-size: 2em;
line-height: 1.25em;
        color: #2d3e52;
  font-weight:normal;
  
}
.know-sub{


text-align:center;
 font-size: 0.803rem;
 text-align: center;
    line-height: 1.50rem;
	color:#787878;
}

.know-detail{
text-align:center;
 font-size: 0.850em;
 text-align: left;
    line-height: 1.50em;
	color:#787878;
}
.img-text-box{

	/*background-color: rgba(0,0,0,.6);*/
	background: url("../img/pexel.jpg");
	height: 20rem;
	margin-left: 0%;
	margin-right: 0%;
	position:relative;
	top: 0rem;

	
		}
		
.rgba-img{
	background-color: rgba(255,255,40,0.6);
}

.footer-head{
	font-size: 1.6667em;
    line-height: 1.25em;
	font-weight: normal;
    color: #2d3e52;
}
/* grid ---viwe box--*/

/*hotel navbar*/

.page-header {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	background: #052433;
	position: fixed;
	top: 0;
	height: 40px;
	color: #fff;
	width: 100%;
	line-height: 40px;
	
	&__top {
	  display: flex;
	  justify-content: space-between;
	  padding: 0 16px;
	}  
	
	&__toggle {
	  font-size: 2em;
	}
  }
  
  .navigation {
	opacity: .5;
	height: 0;
	overflow: hidden;
	transition: .7s;
	
	&__item {
	  background: #052433;
	  padding: 0 16px;
	}
	
	&--visible { 
	  opacity: 1;
	  height: 200px;
	}
  }
  
  @media (min-width: 480px) { 
	.page-header {
	  display: flex;
	  
	  &__top {
		margin-right: auto;
	  }
	  
	  &__top, &__bottom {
		display: block
	  }
	  
	  &__toggle {
		display: none;
	  }
	}
	
	.navigation {
	  display: block;
	  opacity: 1;
	  height: auto;
	  
	  &__item {
		opacity: 0.8;    
		display: inline-block;
		
		&:hover {
		  cursor: pointer;
		  opacity: 1;
		}
	  }
	}
  }
  
  body {
	background: #ccc;
	background-size: cover;
	height: 100vh;
  }
/*hotel navbar end*/