﻿*{
	margin:0px;
	padding:0px;
}
body{font: 75%/150% "Lato",Arial,Helvetica,sans-serif;
    background: #f5f5f5;
}
.top{
	background:#01b7f2;
	width:100%;
	height:5%;
	z-index:1;
}
.top-left ul{
margin-left:76px;
z-index:1;

}
.top-left ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:left;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;
	}
	
	.top-left ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;

	display:block;
	
}


.top-left ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-left ul li ul li{
height:35px;
text-align:center;
line-height:20px;
width:120px;
}
.top-left ul li:hover >ul{
display:block;

	
}


	.top-right ul{
margin-left:100px;
z-index:1;

}
.top-right ul li {
color:#FFFFFF;
    line-height: 30px;
    display: block;
    font-size:10px;
    text-transform: uppercase;
	float:right;
	list-style:none;
	height:30px;
	line-height:30px;
	width:80px;
	text-align:center;
	position:relative;
	}
	
	
	.top-right ul li a{
	text-decoration:none;
	color:#FFFFFF;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	display:block;
}
.top-right ul ul{
margin-left:0px;
background:#fdb714;
overflow:hidden;
position:absolute;
display:none;
}
.top-right ul li ul li{
height:30px;
text-align:center;
line-height:20px;
width:120px;

}
.top-right ul li:hover >ul{
display:block;


}


/*menubar starting here */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap");



.navbar {
  background: #fff;
  position: fixed;
  top:2rem;
  left: 0;
  width: 100%;
  z-index: 3;
}

.navbar__center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem 2rem;
}

.navbar__logo--container {
  display: flex;
  align-items: center;
}

.navbar__logo {
  color:#222;
  
  padding: 0.2rem 0.6rem;
  font-size: 1rem;
}

.nav__logo--truck {
 
  background: #222;
  padding: 0.2rem 0.6rem;
  font-size: 1rem;
}

.nav__toggle {
  cursor: pointer;
  color:#222;
  font-size: 1rem;
}

.nav__links {
  height: 0;
  overflow: hidden;
  list-style-type: none;
  font-size: 0.600;
  transition: all 0.3s linear;
}

.nav__list {
  padding: 0.3rem;
  transition: all 0.3s linear;
  font-size: 0.877rem;
}

.nav__list:hover {
  background: #fff;
  cursor: pointer;
}

.nav__list:hover .nav__link {
  color: #222;
  padding-left: 2.2rem;
}

.nav__link {
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding-left: 2rem;
  font-size: 100rem;
  color: #222;
 
}

.show__links {
  height:16rem;
}

@media screen and (min-width: 400px) {
	.navbar{
	background: #fff; 
    position: fixed;
    top: 2rem;
    left: 0;
    width: 100%;
    z-index: 3;
}
  .navbar__logo {
    font-size: 1.4rem;
  }
  .nav__logo--truck {
    font-size: 1.4rem;
  }
  .nav__toggle {
    font-size: 2rem;
  }
  .nav__link {
    font-size: 1.2rem;
  }
  .show__links{
    height: 154px;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
  }

  .navbar__center {
    margin-left: 1rem;
  }

  .nav__toggle {
    display: none;
  }
  .nav__links {
    display: flex;
    height: auto;
  }

  .nav__list:hover .nav__link {
    padding: 0.2rem 0.4rem;
  }

  .nav__list {
    margin-right: 1rem;
  }

  .nav__link {
    padding: 0.56rem 0.4rem;
  }
}
.nav-font{
	font-size: 0.800rem;
}

/*.menu{
	background:#FFFFFF;
	height:10%;
	width:100%;
	
}

.menu ul li {
color:#333333;
    display: block;
    font-size:15px;
    text-transform: uppercase;
   	float:left;
	list-style:none;
	height:50px;
	line-height:300px;
	width:80px;
	font-weight:500;
	text-align:center;
	position:relative;
	}
	
	.menu ul li a{
	text-decoration:none;
	color:#808080;
	margin-top: 30px; 
	line-height:50px;
	margin-left:100px;
	text-align:center;
	font:75%/150%"Lato",Arial,Helvetica,sans-serif;
	display:block;
}*/
	

/*.menu ul li a{
display:block;
text-decoration:none;
color:white;
font-family:"Arial Unicode MS";
	}*/
	/*.menu ul ul{
		overflow:hidden;
		position:absolute;
		display:none;
		z-index: 1;
		}
		.menu ul li ul li{
		height:50px;
		text-align:center;
		background: #2266a5;
		color: white;
		line-height:20px;
		width:120px;
		}
		.menu ul li:hover >ul{
		display:block;
			
		}
		


*{
   margin: 0;
   box-sizing: border-box;
}*/

.hb-bar{

	background-color: #2E4053;
	height: 6rem;
	top: 3rem;
width: 100%;
	position: absolute;
}
.hb-bar-container{
	margin-left: 5rem;
	margin-right: 5rem;
	
}
.hb-bar-container h3{
	color: #fff;
	text-align: left;
	width: 10rem;
	line-height: 1rem;
}
.hotel-brand{

width: 20rem;
color: #fff;
font-family: "Raleway", sans-serif;
height: 2rem;
padding-top: 4rem;


}

.hotel-menu ul li {
	color: #fff;
	display: flex;
    font-size:  0.75rem;
    text-transform: uppercase;
   	float:left;
	list-style:none;
	height:40px;
	bottom: 0rem;
	z-index: 1;
	width:40px;
	font-weight:500;
	text-align:center;
	position:absolute;
	}
	
	.hotel-menu ul li a{
	text-decoration:none;
	color: #fff;
	margin-top: 10rem; 
	line-height:5px;
	text-align:center;
	font-family: "Raleway", sans-serif;
	display:block;
}

.booking{
display: flex;
flex-direction:row;

margin-left: 3rem;
margin-right: rem;
;

}

.booking-section {

	*background: #fff;
    margin-bottom: 30px;
	height: 50rem;
    margin-top: 2rem;
	width: 55rem;
}
.booking-detail {
	background: #fff;
    margin-bottom: 2rem;
	height: 10rem;
 top: 2rem;
	left: 2rem;
	position: relative;
	width: 17rem;
}
.booking-form{

display: flex;
}
.booking-display{
	background-color: #f1f1f1;
	margin: 10px;
	padding: 10px;
	
}
.form-fill{
text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
}
.form-input-box{
	display: flex;
	padding: 5;
}
/* form */
.container{
  max-width: 800px;
  width: 100%;

  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
 .title{
	font-size: 1.35rem;
	font-weight: 500;
	position: relative;
  }
  .title::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  }
  .content form .user-details{
	display: flex;
	flex-wrap: wrap;
	color: #838383;
	justify-content: space-between;
	margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
  }
  
  form .input-box span.details{
	display: block;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 5px;
  }
  .user-details .input-box input{
	height:2.25rem;
	width: 100%;
	outline: none;
	font-size: 0.9167rem;
	background: #f5f5f5;

	padding-left: 15px;
	border: 1px solid #f5f5f5;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
	border-color: #FBAB7E;
  }
   form .check-details .check-title{
	font-size: 20px;
	font-weight: 500;
   }
   form .category{
	 display: flex;
	 width: 80%;
	 margin: 14px 0 ;
	 justify-content: space-between;
   }
   form .category label{
	 display: flex;
	 align-items: center;
	 cursor: pointer;
   }
   form .category label .dot{
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one
  {
	 background: #fcfcfc;
	 border-color: #d9d9d9;
   }
   form input[type="radio"]{
	 display: none;
   }
   form .button{
	 height: 3rem;
	 width: 20rem;
	 margin: 0px 17rem;
   }
   form .button input{
	 height: 100%;
	 width: 100%;
	 border-radius: 5px;
	 border: none;
	 color: #fff;
	 font-size: 18px;
	 font-weight: 500;
	 margin-top: 1rem;
	 letter-spacing: 1px;
	 cursor: pointer;
	 transition: all 0.3s ease;
	 background: #98ce44;
   
   }
   form .button input:hover{
	/* transform: scale(0.99); */
	background-color:#53800c;
 
   
	}
	@media(max-width:584px) {
		.booking{
			display: flex;
			flex-direction:row;
			width:30%;
			
			}
}
	
	
	@media(max-width:584px) {

		.top{
			background:#01b7f2;
			width:100%;
			height:5%;
			z-index:1;
			
		}	
		
	}
	@media(max-width:584px) {
	.booking-detail{
		top: 26rem;
		position: relative;
	}	
		
	}
   @media(max-width: 584px){
   .container{
width: 90%;
  }

  form .user-details .input-box{
	  margin-bottom: 15px;
	  width: 100%;
	}
	form .user-details .input-box{
		margin-bottom: 15px;
		width: 100%;
	  }
	 
	form .category{
	  width: 100%;
	}
	.content form .user-details{
	  max-height: 900px;
	 /* overflow-y: scroll;*/
	}
	.user-details::-webkit-scrollbar{
	  width: 5px;
	}
	}
	@media(max-width: 459px){
	.container .content .category{
	  flex-direction: column;
	}
  }

  .select{
width: 23.10rem;
height: 2rem;
background: #f5f5f5;
border: none;
color: #686767;
  }
  .select-month{
	width: 10rem;
	height: 2rem;
	background: #f5f5f5;
	border: none;
	color: #686767;
	  }
	  .select-year{
		width: 10rem;
		height: 2rem;
		background: #f5f5f5;
		border: none;
		color: #686767;
		  }
/*form*/

/*imge slide show */
@keyframes fade {
	0% {
	  opacity: 0;
	}
  
	100% {
	  opacity: 1;
	}
  }
  
 
  
  .slide-container {
	margin-top: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin: auto;
	position: relative;
  }
  
  .slide-container .slide {
	display: none;
	width: 100%;
  }
  
  .slide-container .slide.fade {
	animation: fade 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }
  
  .slide-container .slide img {
	width: 100%;
  }
  .slide-container .prev,
.slide-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slide-container .prev:hover,
.slide-container .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.slide-container .prev {
  left: 2px;
}

.slide-container .next {
  right: 2px;
}

.dots-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots-container .dot {
  cursor: pointer;
  margin: 5px;
  bottom: 3rem;
  width: 20px;
  height: 20px;
  color: #333;
  border-radius: 50%;
  background-color: #FFFFFF;
  position: relative;
}

.dots-container .dot.active {
  border: 2px solid #F7CE68;
}
@media(max-width:604px) {

	.slide-container {
		width: 100%;
		bottom: 10rem;
    position: relative;
	height:12rem;
	display: flex;
	align-items: center;
	margin: auto;

	  }
	  
	  .slide-container .slide {
		display: none;
		width: 100%;
		top: 10rem;
		position: relative;
	  }
	}
	@media(max-width:604px) {
	  
	  .slide-container .prev,
	.slide-container .next {
	  cursor: pointer;
	  position: absolute;
	  top: 17rem;
	  width: auto;
	  padding: 0.54rem;
	  color:#fff;
	  font-weight: bold;
	  font-size: 20px;
	  transition: all 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	.slide-container .prev:hover,
	.slide-container .next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	  color: white;
	}
	
	.slide-container .prev {
	  left: 1rem;
	}
	
	.slide-container .next {
	  right: 1rem;
	}
	
	.dots-container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	
	.dots-container .dot {
	  display: none;
	}
	
	
	
	}	
	

/* image slide show end*/
/*hotel navbar*/

/*hotel navbar end*/
/* footer */

  .pg-footer {
	font-family: 'Roboto', sans-serif;
	top: 32rem;
	position: relative;
  }
  
  
  .footer {
	  background-color:#fff;
	  color:#787878;
  }
 
  
  .footer-content {
	  margin-left: auto;
	  margin-right: auto;
	  max-width:100%;
	  padding: 40px 15px 450px;
	  position: relative;
  }
  
  .footer-content-column {
	  box-sizing: border-box;
	  float: left;
	  padding-left: 15px;
	  padding-right: 15px;
	  width: 100%;
	  color:#787878;
  }
  
  .footer-content-column ul li a {
	color:#787878;
	text-decoration: none;
  }
  
  .footer-logo-link {
	  display: inline-block;
  }
  .footer-menu {
	  margin-top: 5rem;
  }
  
  .footer-menu-name {
	color: #2d3e52;
	  font-size: 15px;
	  font-weight: 900;
	  letter-spacing: .1em;
	  line-height: 18px;
	  margin-bottom: 0;
	  margin-top: 1;
	  text-transform: uppercase;
  }
  .footer-menu-list {
	  list-style: none;
	  margin-bottom: 0;
	
	  margin-top: 2rem;
	  padding-left: 0;
  }
  .footer-menu-list li {
	  margin-top: 5px;
	  width: 8rem;
	  height: 2rem;
	  font-size: 0.900rem;
  }
  
  .footer-call-to-action-description {
	color:#787878;
	  margin-top: 2rem;
	  margin-bottom: 20px;
  }
  .footer-call-to-action-button:hover {
	  background-color: #fffff2;
	  color: #00bef0;
  }
  .button:last-of-type {
	  margin-right: 0;
  }
  .footer-call-to-action-button {
	  background-color: #027b9a;
	  border-radius: 21px;
	  color:#787878;
	  display: inline-block;
	  font-size: 11px;
	  font-weight: 900;
	  letter-spacing: .1em;
	  line-height: 18px;
	  padding: 12px 30px;
	  margin: 0 10px 10px 0;
	  text-decoration: none;
	 
	  transition: background-color .2s;
	  cursor: pointer;
	  position: relative;
  }
  .footer-call-to-action {
	  margin-top: 30px;
  }
  .footer-call-to-action-title {
	color: #2d3e52;
	  font-size: 14px;
	  font-weight: 900;
	  letter-spacing: .1em;
	  line-height: 18px;
	  margin-bottom: 0;
	  margin-top: 5rem;
	  text-transform: uppercase;
  }
  .footer-call-to-action-link-wrapper {
	  margin-bottom: 0;
	  margin-top: 1rem;
	  color:#787878;
	  text-decoration: none;
  }
  .footer-call-to-action-link-wrapper a {
	color:#787878;
	  text-decoration: none;
  }
  
  

  .footer-copyright {
	  background-color: #787878;
	  color: #fff;
	  padding: 3rem 5rem;
	text-align: center;

  }
  
  .footer-copyright-wrapper {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 1200px;
  }
  
  .footer-copyright-text {
	color
  : #fff;
	  font-size: 13px;
	  font-weight: 400;
	  line-height: 18px;
	  margin-bottom: 0;
	  margin-top: 0;
  }
  
  .footer-copyright-link {
	  color: #fff;
	  text-decoration: none;
  }
  
  
  
  
  
  
  /* Media Query For different screens */
  @media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.footer-content {
	 background-color: #FFFFFF;
	  width:100%;
	  padding: 40px 15px 1050px;
	  position: relative;
	}
	.pg-footer {
		width:100% ;
	}
  }
  @media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
	.footer-content {
	
	  max-width:100%;
	  padding: 40px 15px 1050px;
	  position: relative;
	}
	.footer-copyright {
		background-color: #787878;
		color: #fff;
		width: 100%;
		margin-top: 5rem;
		padding: 3rem 3rem;
		
	  text-align: center;
	}
	
  }
  @media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.footer-content {
	  margin-left: auto;
	  margin-right: auto;
	  max-width: 1230px;
	  padding: 40px 15px;
	  position: relative;
	}
  }
  @media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */
  
  }
  @media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */
  
  }
  @media (min-width:1281px) { /* hi-res laptops and desktops */
  
  }
  
  
  
  
  @media (min-width: 760px) {
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 450px;
		position: relative;
	}
  
	
  
	.footer-content-column {
		width: 24.99%;
	}
  }
  @media (min-width: 568px) {
	/* .footer-content-column {
		width: 49.99%;
	} */
  }
  
/* footer*/