<!DOCTYPE>
<html>
<head>
<title>Travelo - Travel, Tour Booking HTML5 Template</title>
<link rel="icon" type="image/png" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="fontawesome/css/all.css">
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
<body>
<div class="top">
<div class="top-left">
<ul>
<li>MY ACCount</li>
<li>english <i class="fas fa-angle-down"></i>
<ul>
<li> <a href="#">Dansk</a></li>
<li> <a href="#">Deutsch</a></li>
<li> <a href="#">Español</a></li>
<li> <a href="#">Français</a></li>
<li> <a href="#">Italiano</a></li>
<li> <a href="#">Magyar</a></li>
<li> <a href="#">Nederlands</a></li>
<li> <a href="#">Norsk</a></li>
<li> <a href="#">Polski</a></li>
<li> <a href="#">Português</a></li>
<li> <a href="#">Suomi</a></li>
<li> <a href="#">Svenska</a></li>
</ul>
</li>

</ul>
</div>
<div class="top-right">
<ul style="margin-right:100px!important;">
<li>usd
<i class="fas fa-angle-down"></i>
<ul>
<li> <a href="#">AUD</a></li>
<li> <a href="#">BRL</a></li>
<li> <a href="#">CAD</a></li>
<li> <a href="#">CHF</a></li>
<li> <a href="#">CNY</a></li>
<li> <a href="#">CZK</a></li>
<li> <a href="#">DKK</a></li>
<li> <a href="#">DKK</a></li>
</ul>
</li>
<li>
<button class="open-button" onclick="openForm()" style="margin-top:9px;">SINGUP </button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container">
    <h1 style="color">Login</h1>
	<nav><img src="img/facebook.png"></nav>
<nav style="margin-top:5px;"><img src="img/google.png"></nav>
<div class="sep">
<label style="color:#333333;">Or</label>
</div>
    <input type="text" placeholder="Enter Email" name="email">
    <input type="password" placeholder="Enter Password" name="psw" style="margin-top:10px;">

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<li>login</li>
<li style="background:#fdb714; height:31px; width:140px;">purchase <i class="fas fa-lock"></i></li>
</ul>
</div>
</div>
<div class="menu">
<ul>
<li style="margin-top:20px;width:360px;"><img src="img/logo.png" style="margin-left:-80px;"></li>
<div style="">
<li><a href="#">Home</a></li>
<li><a href="#">Hotels</a></li>
<li><a href="#">Flights</a></li>
<li><a href="#">car</a></li>
<li><a href="#">CRUISES</a></li>
<li><a href="#">TOUR</a></li>
<li><a href="#">Pages</a></li>
<li><a href="#">Shortcodes</a></li>
<li></li>
<li><a href="#">bonus</a></li>
</ul>
</div>
</div>
</div>
<div class="carousel">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active">
            <img src="img/bg.jpg" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                  corporis laudantium quae velit quam.</p>
            </div>
         </div>
         <div class="carousel_item">
            <img src="img/bg2.jpg" alt="" class="carousel_img">
			<div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                  corporis laudantium quae velit quam.</p>
            </div>
         </div>
         <div class="carousel_item">
            <img src="img/bg3.jpg" alt="" class="carousel_img">
			<div class="carousel_caption">
               <h1 class="carousel_title">Change It As You See Fit</h1>
               <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                  corporis laudantium quae velit quam.</p>
				 <!-- <button style="">Book Now</button>-->
            </div>
         </div>
      </div>

      <div class="carousel_indicator">
         <button class="carousel_dot carousel_dot__active"></button>
         <button class="carousel_dot"></button>
         <button class="carousel_dot"></button>
      </div>

      <div class="carousel_control">
         <button class="carousel_button carousel_button__prev">
            <i class="fas fa-chevron-left"></i>
         </button>
         <button class="carousel_button carousel_button__next">
            <i class="fas fa-chevron-right"></i>
         </button>
      </div>
   </div>
<div class="grid-cont">
<div class="child-page-listing" style="margin-top:40px;">
<div style="padding-top:100px">
  <h2 class="grid-heading" style="font-size:20px;">Popular Destinations</h2>

  <div class="grid-container">
  
    <!--  <div class="location-image">
            <img width="250" height="169" src="img/destinations01.jpg"> -->
			<div class="three_columns">
    <figure class="img_flip img_flip-ver">
     <img src="img/destinations01.jpg"/>
      <figcaption>
        <h3>Header</h3>
        <p>Some Lorem Ipsum crap right here</p>
      </figcaption>
    </figure>
	<div class="grid-title">
<p class="grid-title-head"><span style="font-weight:550;">Atlantis - The Palm</span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small class="grid-title-small">form</small></p>
<p style="margin-left:20px; margin-right:20px;padding-top:10px;"><small class="grid-title-small">
PARIS</small> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:green;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&dollar; 490</span></p>
</div>
  </div>
			
     
    <div class="three_columns">
    <figure class="img_flip img_flip-ver">
      <img src="img/destinations02.jpg"/>
      <figcaption>
        <h3>Header</h3>
        <p>Some Lorem Ipsum crap right here</p>
      </figcaption>
    </figure>
	<div class="grid-title2">
<p class="grid-title-head"><span style="font-weight:550;"> Hilton Hotel </span>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small class="grid-title-small">form</small> </p>

<p style="margin-left:20px; margin-right:20px;padding-top:10px;"><small class="grid-title-small">LONDON</small>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:green;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&dollar; 170</span></p>
</div>
  </div>




          <div class="three_columns">
    <figure class="img_flip img_flip-ver">
      <img src="img/destinations03.jpg"/>
      <figcaption>
        <h3>Header</h3>
        <p>Some Lorem Ipsum crap right here</p>
      </figcaption>
    </figure>
	<div class="grid-title2">
<p class="grid-title-head"><span style="font-weight:550;"> MGMGrand </span>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small class="grid-title-small">form</small> </p>

<p style="margin-left:20px; margin-right:20px;padding-top:10px;"><small class="grid-title-small">LAS VEGAS</small>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color:green;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&dollar; 130</span></p>
</div>
  </div>


       <div class="three_columns">
    <figure class="img_flip img_flip-ver">
      <img src="img/destinations04.jpg"/>
      <figcaption>
        <h3>Header</h3>
        <p>Some Lorem Ipsum crap right here</p>
      </figcaption>
    </figure>
	<div class="grid-title4">
<p class="grid-title-head" style=""><span style="font-weight:550;">Crown Casino</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small class="grid-title-small">form</small>
 

<p style="margin-left:20px; margin-right:20px;padding-top:10px;"><small class="grid-title-small">ASUTRALIA</small>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color:green;">&dollar; 290</span></p>

</div>    
  </div>


</div>


  </div>
  </div>
  <!-- end grid container -->
  </div>
<div class="container">
<div class="content">
<div style="margin-left:650px;padding-top:50px;">
<h2  style="font-family:'Century Gothic';">Popular Destinations for Honeymoon
</h2><br>
<p style="color: #7c9abd; font-family:'Century Gothic';font-size:13px;font-weight:500;">
Nunc cursus libero purusac congue arcu cursus utsed vitae pulvinar massa idporta <br>
neque purusac Etiam elerisque mi id faucibus iaculis vitae pulvinar.
</p>
</div>
 </div> 
  <img src="img/content.jpg" alt="" style="height:90%;width:100%;opacity:0.277;">
  <div>
  <img src="img/couple.png" style="margin-top:-140px;margin-left:100px;position:absolute;">
  <div class="" style="margin-top:-400px;margin-left:650px;">
  <img src="img/places01.jpg" style="width:200px; height:182px;position:absolute;">
   <div  style="margin-top:180px;margin-left:0px;width:200px; height:120px;position:absolute;
  background:#FFFFFF;">
  <div style="margin-left:40px;margin-right:40px;font-family:'Century Gothic';margin-top:20px;">
  <h4 style="margin-left:20px;">Paris</h4>
  <p style="font-size:12px;color:#606060;">(990 PLACES)</p>
  <button class="see-all">SEE ALL</button>
  </div>
  </div>
  </div>
  <div class="" style="margin-top:-250px;margin-left:870px;">
  <img src="img/places02.jpg" style="width:200px; height:182px;position:absolute;">
  <div  style="margin-top:180px;margin-left:0px;width:200px; height:120px;position:absolute;
  background:#FFFFFF;">
   <div style="margin-left:60px;margin-right:60px;font-family:'Century Gothic';margin-top:20px;">
   <h4 style="">Greece</h4>
  <p style="font-size:12px;color:#606060;">(990 PLACES)</p>
    <button class="see-all">SEE ALL</button>
  </div>
  </div>
  </div>
  <div class="" style="margin-top:-350px;margin-left:1100px;">
  <img src="img/places03.jpg" style="width:200px; height:182px;position:absolute;">
   <div  style="margin-top:180px;margin-left:0px;width:200px; height:120px;position:absolute;
  background:#FFFFFF;">
   <div style="margin-left:60px;margin-right:60px;font-family:'Century Gothic';margin-top:20px;">
    <h4 style="">Australia</h4>
  <p style="font-size:12px;color:#606060;">(990 PLACES)</p>
    <button class="see-all">SEE ALL</button>
  </div>
  </div>
  </div>
</div></div>
</div>
<div class="grid-cont2">
<div class="grid-container2">
<div class="grid-heading2">
 <p> Did You Know?</p>
 <p class="grid-head-sub">Mauris ullamcorper nibh quis leo ultrices in hendrerit velit tristiqueut augue in nulla lacinia bibendum liberoras rutrum ac purus ut tristique. Nullam placerat lacinia dolor quis pretium. Phasellus 
vitae lacinia quam, at pellentesque lorem. Sed euismod turpis quis mattis fringilla.</p>
 </div>
 <div class="" style="margin-top:450px;margin-left:-300px;">
  <img src="img/offers01.jpg" style="position:absolute;">
  <div  style="margin-top:0px;margin-left:200px;width:400px; height:193px;position:absolute;
  background:#FFFFFF;">
   <div class="grid-detail">
   <h4 style="margin-left:30px; margin-top:30px; text-align:left; font-size:18px;color:#1F1F1F">Hire Cars</h4>
  <p style="font-size:13px;color:#606060;margin-left:30px;margin-top:20px; text-align:left; line-height: 1.50em; ">Nunc cursus libero purus ac congue ar lorem<br>
  cursus ut sed vitae pulvinar massa idend porta<br> nequetiam elerisque mi id.</p>
    <button class="see-all" style="margin-left:-770px;">SEE ALL</button>
  </div>
  </div>
  </div>
  <div class="" style="margin-top:450px;margin-left:10px;">
  <img src="img/offers02.jpg" style="position:absolute;">
  <div  style="margin-top:0px;margin-left:200px;width:400px; height:193px;position:absolute;
  background:#FFFFFF;">
   <div style="margin-left:60px;margin-right:60px;font-family:'Century Gothic';margin-top:20px;">
   <h4 style="margin-left:-40px;">Greece</h4>
  <p style="font-size:13px;color:#606060;margin-left:-40px;margin-top:20px; line-height: 1.50em; ">Nunc cursus libero purus ac congue ar lorem
  cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
    <button class="see-all" style="margin-left:-40px;">SEE ALL</button>
  </div>
  </div>
  </div>
  
  <div class="" style="margin-top:680px;margin-left:-933px;">
  <img src="img/offers03.jpg" style="position:absolute;">
  <div  style="margin-top:0px;margin-left:200px;width:400px; height:193px;position:absolute;
  background:#FFFFFF;">
   <div class="grid-detail">
   <h4 style="margin-left:40px; margin-top:25px;text-align:left;; font-size:18px;color:#1F1F1F;">Hire Cars</h4>
  <p style="text-align:left; font-size:13px;color:#606060;margin-left:40px;margin-top:20px; line-height: 1.50em; ">Nunc cursus libero purus ac congue ar lorem<br>
  cursus ut sed vitae pulvinar massa idend porta<br> nequetiam elerisque mi id.</p>
    <button class="see-all" style="margin-left:-755px;">SEE ALL</button>
  </div>
  </div>
  </div>
  <div class="" style="margin-top:-18px;margin-left:640px;">
  <img src="img/offers04.jpg" style="position:absolute;">
  <div  style="margin-top:0px;margin-left:200px;width:400px; height:193px;position:absolute;
  background:#FFFFFF;">
   <div style="margin-left:0px;margin-right:60px;font-family:'Century Gothic';margin-top:20px;">
   <h4 style="margin-left:40px;">Greece</h4>
  <p style="font-size:13px;color:#606060;margin-left:40px;margin-top:20px; line-height: 1.50em; ">Nunc cursus libero purus ac congue ar lorem
  cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
    <button class="see-all" style="margin-left:40px;">SEE ALL</button>
  </div>
  </div>
  </div>
  </div>
 </div>
 <div>
 <img img src="img/pexel.jpg" style="height:72%;width:100%;">
 <div style=" position: absolute;
  margin-top: -451;background-color:rgba(0,6, 1, 0.2, 0.7);width: 100%;
  height:60%;
">
<div class="" style="margin-left:50px;
margin-right:50px;
margin-top:60px;">
<img src="img/1.jpg" style="">
<img src="img/2.jpg" style="margin-left:20px;">
<img src="img/3.jpg" style="margin-left:20px">
<img src="img/4.jpg" style="margin-left:20px">
<div  style="margin-top:-10px;margin-left:0px;width:283px; height:193px;position:absolute;
  background:#FFFFFF;">
 <h3 class="con-css"> Best Price Guarantee</h5>
 <p class="con-css-p" style="font-size:13px;"> Nunc cursus libero purus ac congue<br> arcu cursus 
 ut sed vitae pulvinar <br>massa idporta nequetiam elerisque<br> mi
  id faucibus iaculis vitae pulvinar.</p>
</div >
<div  style="margin-top:-10px;margin-left:307px;width:276px; height:193px;position:absolute;
  background:#FFFFFF;">
<h3  class="con-css"> Travel Insurance</h5>
<p class="con-css-p" style="font-size:13px;"> Nunc cursus libero purus ac congue<br> arcu cursus 
 ut sed vitae pulvinar <br>massa idporta nequetiam elerisque<br> mi
  id faucibus iaculis vitae pulvinar.</p>
  </div >
<div  style="margin-top:-10px;margin-left:608px;width:284px; height:193px;position:absolute;
  background:#FFFFFF;">
<h5 class="con-css"> Why Chose Us</h5>
<p class="con-css-p" style="font-size:13px;"> Nunc cursus libero purus ac congue<br> arcu cursus 
 ut sed vitae pulvinar <br>massa idporta nequetiam elerisque<br> mi
  id faucibus iaculis vitae pulvinar.</p>
  </div >
<div  style="margin-top:-10px;margin-left:916px;width:275px; height:193px;position:absolute;
  background:#FFFFFF;">
  <h5 class="con-css"> Need Help?</h5>
 <p class="con-css-p" style="font-size:13px;"> Nunc cursus libero purus ac congue<br> arcu cursus 
 ut sed vitae pulvinar <br>massa idporta nequetiam elerisque<br> mi
  id faucibus iaculis vitae pulvinar.</p>
</div >
</div>
<div class="grid-conter">
<div class="footer">
<div style=""class="footer-head">Discover</div>
<div class="footer-head-sub">
<nav style=""><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Safety</nav> 
<nav> <i class="fas fa-caret-left">&nbsp;&nbsp;</i>Travelo Picks</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Why Host</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Mobile</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Social Connect</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Site Map</nav>
</div>
 <div class="footer-head-sub2">
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>About</nav> 
<nav> <i class="fas fa-caret-left">&nbsp;&nbsp;</i>Latest Jobs</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Press Releases</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Blog Posts</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Help Topics</nav>
<nav><i class="fas fa-caret-left">&nbsp;&nbsp;</i>Policies</nav>
</div>
<div class="footer-head2">Travel News</div>
<div><img src="img/news01.png" style="margin-left:340px; margin-top:40px;"><p style="margin-left:420px;font-size:14px; color:#01b7f2;margin-top:-65px;">Amazing Places</p>
<p style="height:50px;width:200px;margin-left:420px;font-size:13px;;
 color:#4B4B4B; line-height: 1.6666;margin-top:5px;">Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
</div>
<div style="margin-left:420px;font-size:12px; margin-top:10px;	color:#808080;
"><small>25 Sep, 2013</small></div>
<div><img src="img/news02.png" style="margin-left:340px; margin-top:50px;"><p style="margin-left:420px;font-size:14px; color:#01b7f2;margin-top:-65px;">Travel Insurance</p>
<p style="height:50px;width:200px;margin-left:420px;font-size:13px;;
  color:#4B4B4B;  line-height: 1.6666;margin-top:5px;">Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
</div>
<div style="margin-left:420px;font-size:12px; margin-top:10px;	color:#808080;
"><small>25 Sep, 2013</small></div>
<div class="footer-head3">Mailing List</div>
<p style="height:50px;width:500px;margin-left:660px;font-size:13px;
color:#4B4B4B; line-height: 1.6666;margin-top:40px;">Sign up for our mailing list to get latest updates<br> and offers.</p>
</div>
<div style="margin-top:30px;"><input type="text" class="" placeholder="your email" style="margin-left:760px;margin-top:0px;
width:260px; height:32px; background: #f5f5f5;
 border: none;line-height: normal;padding-left:20px;font-size:12px;">
 <div style="color:#7db921;margin-top:-112px; margin-left:1020px;" ><i class='fa fa-check-square fa-2x'style="color:#7db921;margin-top:80px;
"></i></div>

</div>
<div class="footer-head4">About Travelo</div>
<p style="height:50px;width:;margin-left:1100px;font-size:13px;
color:#4B4B4B; line-height: 1.6666;margin-top:40px;">Nunc cursus libero purus ac <br>congue arcu curs lore  <br> elerisque.</p>

<img src="img/cont.png" style="margin-left:1080px;margin-top:30px;" >
<img src="img/social.png" style="margin-left:1080px;margin-top:30px; " >
</div>	
</div>
</div>
<div style="background:#E8E8E8; height:70px; margin-top:450px; ">
<img src="img/logo.png" style="margin-left:100px; margin-top:20px;">
<p style="margin-top:-20px; margin-left:1100px;color:#838383;">&#169; 2022 Travelo</p>
</div>
<script src="js/slider.js"></script>
</html
